# Created by Ultra Librarian Gold 8.3.111 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP14_MC")
Pad (Name "1") (Location -110.9843, 76.7717) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -110.9843, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.9843, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -110.9843, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -110.9843, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -110.9843, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -110.9843, -76.7716) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 110.9843, -76.7717) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 110.9843, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 110.9843, -25.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 110.9843, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 110.9843, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 110.9843, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 110.9843, 76.7716) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 14.36219978) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.58270264, 70.77165222) (End -88.58270264, 82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, 82.77165222) (End -125.98425293, 82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, 82.77165222) (End -125.98425293, 70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, 70.77165222) (End -88.58270264, 70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, 45.18109894) (End -88.58270264, 57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, 57.18109894) (End -125.98425293, 57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, 57.18109894) (End -125.98425293, 45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, 45.18109894) (End -88.58270264, 45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, 19.59054947) (End -88.58270264, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, 31.59054947) (End -125.98425293, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, 31.59054947) (End -125.98425293, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, 19.59054947) (End -88.58270264, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, -6) (End -88.58270264, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, 6) (End -125.98425293, 6) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, 6) (End -125.98425293, -6) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, -6) (End -88.58270264, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, -31.59054947) (End -88.58270264, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, -19.59054947) (End -125.98425293, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, -19.59054947) (End -125.98425293, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, -31.59054947) (End -88.58270264, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, -57.18109894) (End -88.58270264, -45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, -45.18109894) (End -125.98425293, -45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, -45.18109894) (End -125.98425293, -57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, -57.18109894) (End -88.58270264, -57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, -82.77164841) (End -88.58270264, -70.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, -70.77164841) (End -125.98425293, -70.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, -70.77164841) (End -125.98425293, -82.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -125.98425293, -82.77164841) (End -88.58270264, -82.77164841) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, -70.77165222) (End 88.58270264, -82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, -82.77165222) (End 125.98425293, -82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, -82.77165222) (End 125.98425293, -70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, -70.77165222) (End 88.58270264, -70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, -45.18110275) (End 88.58270264, -57.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, -57.18110275) (End 125.98425293, -57.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, -57.18110275) (End 125.98425293, -45.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, -45.18110275) (End 88.58270264, -45.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, -19.59055328) (End 88.58270264, -31.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, -31.59055328) (End 125.98425293, -31.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, -31.59055328) (End 125.98425293, -19.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, -19.59055328) (End 88.58270264, -19.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, 5.99999619) (End 88.58270264, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, -6.00000381) (End 125.98425293, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, -6.00000381) (End 125.98425293, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, 5.99999619) (End 88.58270264, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, 31.59054565) (End 88.58270264, 19.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, 19.59054565) (End 125.98425293, 19.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, 19.59054565) (End 125.98425293, 31.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, 31.59054565) (End 88.58270264, 31.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, 57.18109512) (End 88.58270264, 45.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, 45.18109512) (End 125.98425293, 45.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, 45.18109512) (End 125.98425293, 57.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, 57.18109512) (End 88.58270264, 57.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, 82.77164459) (End 88.58270264, 70.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, 70.77164459) (End 125.98425293, 70.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, 70.77164459) (End 125.98425293, 82.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 125.98425293, 82.77164459) (End 88.58270264, 82.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, -100.39369965) (End 88.58270264, -100.39369965) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, -100.39369965) (End 88.58270264, 100.39369965) (Layer Mechanical13) 
Line (Width 1) (Start 88.58270264, 100.39369965) (End -88.58270264, 100.39369965) (Layer Mechanical13) 
Line (Width 1) (Start -88.58270264, 100.39369965) (End -88.58270264, -100.39369965) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.39369965) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86.08270264, 47.39369965) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 93.58270264, 97.05270027) (End 93.58270264, 105.39369965) (Layer TopOverlay) 
Line (Width 6) (Start -93.58270264, -105.39369965) (End 93.58270264, -105.39369965) (Layer TopOverlay) 
Line (Width 6) (Start 93.58270264, -105.39369965) (End 93.58270264, -97.05280027) (Layer TopOverlay) 
Line (Width 6) (Start 93.58270264, 105.39369965) (End -93.58270264, 105.39369965) (Layer TopOverlay) 
Line (Width 6) (Start -93.58270264, 105.39369965) (End -93.58270264, 97.05280027) (Layer TopOverlay) 
Line (Width 6) (Start -93.58270264, -97.05270027) (End -93.58270264, -105.39369965) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (159.7638, -18.0905)
Point (159.7638, -33.0905)
Point (149.7638, -33.0905)
Point (149.7638, -18.0905)
EndPolygon
Text (Location -133.48425293, 86.1338501) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -149.76374817, -93.95275116) (End -149.76374817, 93.95275116) (Layer Mechanical15) 
Line (Width 6) (Start -149.76374817, 93.95275116) (End -98.58270264, 93.95275116) (Layer Mechanical15) 
Line (Width 6) (Start -98.58270264, 93.95275116) (End -98.58270264, 110.39369965) (Layer Mechanical15) 
Line (Width 6) (Start -98.58270264, 110.39369965) (End 98.58270264, 110.39369965) (Layer Mechanical15) 
Line (Width 6) (Start 98.58270264, 110.39369965) (End 98.58270264, 93.95275116) (Layer Mechanical15) 
Line (Width 6) (Start 149.76374817, 93.95275116) (End 98.58270264, 93.95275116) (Layer Mechanical15) 
Line (Width 6) (Start 149.76374817, 93.95275116) (End 149.76374817, -93.95275116) (Layer Mechanical15) 
Line (Width 6) (Start 149.76374817, -93.95275116) (End 98.58270264, -93.95275116) (Layer Mechanical15) 
Line (Width 6) (Start 98.58270264, -93.95275116) (End 98.58270264, -110.39369965) (Layer Mechanical15) 
Line (Width 6) (Start 98.58270264, -110.39369965) (End -98.58270264, -110.39369965) (Layer Mechanical15) 
Line (Width 6) (Start -98.58270264, -110.39369965) (End -98.58270264, -93.95275116) (Layer Mechanical15) 
Line (Width 6) (Start -149.76374817, -93.95275116) (End -98.58270264, -93.95275116) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-149.76374817, -93.95275116)
Point (-149.76374817, 93.95275116)
Point (-98.58270264, 93.95275116)
Point (-98.58270264, 110.39369965)
Point (98.58270264, 110.39369965)
Point (98.58270264, 93.95275116)
Point (149.76374817, 93.95275116)
Point (149.76374817, -93.95275116)
Point (98.58270264, -93.95275116)
Point (98.58270264, -110.39369965)
Point (-98.58270264, -110.39369965)
Point (-98.58270264, -93.95275116)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-164.76374817, -125.39369965)
Point (-164.76374817, 125.39369965)
Point (164.76374817, 125.39369965)
Point (164.76374817, -125.39369965)
EndPolygon
Line (Width 1) (Start -88.58270264, 0) (End -88.58270264, 190.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 88.58270264, 0) (End 88.58270264, 190.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -88.58270264, 175.39370728) (End 88.58270264, 175.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -88.58270264, 175.39370728) (End -78.58270264, 180.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -88.58270264, 175.39370728) (End -78.58270264, 170.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -78.58270264, 180.39370728) (End -78.58270264, 170.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 88.58270264, 175.39370728) (End 78.58270264, 180.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 88.58270264, 175.39370728) (End 78.58270264, 170.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 78.58270264, 180.39370728) (End 78.58270264, 170.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 0) (End -125.98425293, 265.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 0) (End 125.98425293, 265.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 250.39370728) (End 125.98425293, 250.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 250.39370728) (End -115.98425293, 255.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 250.39370728) (End -115.98425293, 245.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -115.98425293, 255.39370728) (End -115.98425293, 245.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 250.39370728) (End 115.98425293, 255.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 250.39370728) (End 115.98425293, 245.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 115.98425293, 255.39370728) (End 115.98425293, 245.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100.39369965) (End 203.58270264, 100.39369965) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100.39369965) (End 203.58270264, -100.39369965) (Layer Mechanical7) 
Line (Width 1) (Start 188.58270264, 100.39369965) (End 188.58270264, -100.39369965) (Layer Mechanical7) 
Line (Width 1) (Start 188.58270264, 100.39369965) (End 183.58270264, 90.39369965) (Layer Mechanical7) 
Line (Width 1) (Start 188.58270264, 100.39369965) (End 193.58270264, 90.39369965) (Layer Mechanical7) 
Line (Width 1) (Start 183.58270264, 90.39369965) (End 193.58270264, 90.39369965) (Layer Mechanical7) 
Line (Width 1) (Start 188.58270264, -100.39369965) (End 183.58270264, -90.39369965) (Layer Mechanical7) 
Line (Width 1) (Start 188.58270264, -100.39369965) (End 193.58270264, -90.39369965) (Layer Mechanical7) 
Line (Width 1) (Start 183.58270264, -90.39369965) (End 193.58270264, -90.39369965) (Layer Mechanical7) 
Line (Width 1) (Start -110.98425293, 76.77165222) (End -225.98425293, 76.77165222) (Layer Mechanical7) 
Line (Width 1) (Start -110.98425293, 51.18109894) (End -225.98425293, 51.18109894) (Layer Mechanical7) 
Line (Width 1) (Start -210.98425293, 76.77165222) (End -210.98425293, 126.77165222) (Layer Mechanical7) 
Line (Width 1) (Start -210.98425293, 51.18109894) (End -210.98425293, 1.18109894) (Layer Mechanical7) 
Line (Width 1) (Start -210.98425293, 76.77165222) (End -215.98425293, 86.77165222) (Layer Mechanical7) 
Line (Width 1) (Start -210.98425293, 76.77165222) (End -205.98425293, 86.77165222) (Layer Mechanical7) 
Line (Width 1) (Start -215.98425293, 86.77165222) (End -205.98425293, 86.77165222) (Layer Mechanical7) 
Line (Width 1) (Start -210.98425293, 51.18109894) (End -215.98425293, 41.18109894) (Layer Mechanical7) 
Line (Width 1) (Start -210.98425293, 51.18109894) (End -205.98425293, 41.18109894) (Layer Mechanical7) 
Line (Width 1) (Start -215.98425293, 41.18109894) (End -205.98425293, 41.18109894) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 0) (End -125.98425293, -190.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -95.98425293, 0) (End -95.98425293, -190.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, -175.39370728) (End -175.98425293, -175.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -95.98425293, -175.39370728) (End -45.98425293, -175.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, -175.39370728) (End -135.98425293, -170.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, -175.39370728) (End -135.98425293, -180.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -135.98425293, -170.39370728) (End -135.98425293, -180.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -95.98425293, -175.39370728) (End -85.98425293, -170.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -95.98425293, -175.39370728) (End -85.98425293, -180.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -85.98425293, -170.39370728) (End -85.98425293, -180.39370728) (Layer Mechanical7) 
Text (Location -312.5, -300.39370728) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r146_36")
Text (Location -312.5, -360.39370728) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r146_36")
Text (Location -337.5, -540.39370728) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -600.39367676) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 195.39370728) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.5mm")
Text (Location -81.25, 270.39370728) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.4mm")
Text (Location 208.58270264, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.1mm")
Text (Location -405.98425293, 51.47637558) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -198.48425293, -220.39370728) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP14_MC.stp)
EndFootprint

Footprint (Name "TSSOP14_MC-M")
Pad (Name "1") (Location -115.9685, 76.8) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115.9685, 51.2) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115.9685, 25.6) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115.9685, 0) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115.9685, -25.6) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115.9685, -51.2) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115.9685, -76.8) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 115.9685, -76.8) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 115.9685, -51.2) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 115.9685, -25.6) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115.9685, 0) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115.9685, 25.6) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115.9685, 51.2) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115.9685, 76.8) (Surface True) (Rotation 0)
PadShape (Size 67.37000275, 15.93700027) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 93.5, 97.86850052) (End 93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 105.5) (End -93.5, 97.86850052) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -105.5) (End 93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -105.5) (End 93.5, -97.86850052) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 105.5) (End -93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -97.86850052) (End -93.5, -105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (169.6535, -18.1)
Point (169.6535, -33.1)
Point (159.6535, -33.1)
Point (159.6535, -18.1)
EndPolygon
Text (Location -138.46849823, 89.76849365) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -169.65350342, -93.59999847) (End -169.65350342, 93.59999847) (Layer Mechanical15) 
Line (Width 6) (Start -169.65350342, 93.59999847) (End -108.5, 93.59999847) (Layer Mechanical15) 
Line (Width 6) (Start 169.65350342, 93.59999847) (End 108.5, 93.59999847) (Layer Mechanical15) 
Line (Width 6) (Start 169.65350342, 93.59999847) (End 169.65350342, -93.59999847) (Layer Mechanical15) 
Line (Width 6) (Start 169.65350342, -93.59999847) (End 108.5, -93.59999847) (Layer Mechanical15) 
Line (Width 6) (Start -169.65350342, -93.59999847) (End -108.5, -93.59999847) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 93.59999847) (End -108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 120.5) (End 108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 120.5) (End 108.5, 93.59999847) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -93.59999847) (End 108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -120.5) (End -108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -120.5) (End -108.5, -93.59999847) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-169.65350342, -93.59999847)
Point (-169.65350342, 93.59999847)
Point (-108.5, 93.59999847)
Point (-108.5, 120.5)
Point (108.5, 120.5)
Point (108.5, 93.59999847)
Point (169.65350342, 93.59999847)
Point (169.65350342, -93.59999847)
Point (108.5, -93.59999847)
Point (108.5, -120.5)
Point (-108.5, -120.5)
Point (-108.5, -93.59999847)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-184.65350342, -135.5)
Point (-184.65350342, 135.5)
Point (184.65350342, 135.5)
Point (184.65350342, -135.5)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End 88.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 180.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 180.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 250.5) (End 128, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 250.5) (End -118, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 250.5) (End -118, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 255.5) (End -118, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 250.5) (End 118, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 250.5) (End 118, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 255.5) (End 118, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100.5) (End 203.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100.5) (End 203.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 188.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 183.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 90.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 183.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -90.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -115.96849823, 76.80000305) (End -230.96850586, 76.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -115.96849823, 51.20000076) (End -230.96850586, 51.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -215.96850586, 76.80000305) (End -215.96850586, 126.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -215.96850586, 51.20000076) (End -215.96850586, 1.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -215.96850586, 76.80000305) (End -220.96850586, 86.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -215.96850586, 76.80000305) (End -210.96850586, 86.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -220.96850586, 86.80000305) (End -210.96850586, 86.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -215.96850586, 51.20000076) (End -220.96850586, 41.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -215.96850586, 51.20000076) (End -210.96850586, 41.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -220.96850586, 41.20000076) (End -210.96850586, 41.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -175.5) (End -178, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -50, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -175.5) (End -138, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -175.5) (End -138, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -138, -170.5) (End -138, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -170.5) (End -90, -180.5) (Layer Mechanical7) 
Text (Location -312.5, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r171_40")
Text (Location -93.75, 195.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 270.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.502mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -410.96850586, 51.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -207.75, -220.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 1) (Start -88.5, 70.80000305) (End -88.5, 82.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 82.80000305) (End -128, 82.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -128, 82.80000305) (End -128, 70.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -128, 70.80000305) (End -88.5, 70.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45.20000076) (End -88.5, 57.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.20000076) (End -128, 57.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -128, 57.20000076) (End -128, 45.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -128, 45.20000076) (End -88.5, 45.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19.60000038) (End -88.5, 31.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 31.60000038) (End -128, 31.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -128, 31.60000038) (End -128, 19.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -128, 19.60000038) (End -88.5, 19.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6) (End -88.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6) (End -128, 6) (Layer Mechanical13) 
Line (Width 1) (Start -128, 6) (End -128, -6) (Layer Mechanical13) 
Line (Width 1) (Start -128, -6) (End -88.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -31.60000038) (End -88.5, -19.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19.60000038) (End -128, -19.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -128, -19.60000038) (End -128, -31.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -128, -31.60000038) (End -88.5, -31.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.20000076) (End -88.5, -45.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45.20000076) (End -128, -45.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -128, -45.20000076) (End -128, -57.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -128, -57.20000076) (End -88.5, -57.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -82.80000114) (End -88.5, -70.80000114) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.80000114) (End -128, -70.80000114) (Layer Mechanical13) 
Line (Width 1) (Start -128, -70.80000114) (End -128, -82.80000114) (Layer Mechanical13) 
Line (Width 1) (Start -128, -82.80000114) (End -88.5, -82.80000114) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -70.80000305) (End 88.5, -82.80000305) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -82.80000305) (End 128, -82.80000305) (Layer Mechanical13) 
Line (Width 1) (Start 128, -82.80000305) (End 128, -70.80000305) (Layer Mechanical13) 
Line (Width 1) (Start 128, -70.80000305) (End 88.5, -70.80000305) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45.20000267) (End 88.5, -57.20000267) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.20000267) (End 128, -57.20000267) (Layer Mechanical13) 
Line (Width 1) (Start 128, -57.20000267) (End 128, -45.20000267) (Layer Mechanical13) 
Line (Width 1) (Start 128, -45.20000267) (End 88.5, -45.20000267) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19.60000229) (End 88.5, -31.60000229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -31.60000229) (End 128, -31.60000229) (Layer Mechanical13) 
Line (Width 1) (Start 128, -31.60000229) (End 128, -19.60000229) (Layer Mechanical13) 
Line (Width 1) (Start 128, -19.60000229) (End 88.5, -19.60000229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 5.99999809) (End 88.5, -6.00000191) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.00000191) (End 128, -6.00000191) (Layer Mechanical13) 
Line (Width 1) (Start 128, -6.00000191) (End 128, 5.99999809) (Layer Mechanical13) 
Line (Width 1) (Start 128, 5.99999809) (End 88.5, 5.99999809) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 31.59999847) (End 88.5, 19.59999847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19.59999847) (End 128, 19.59999847) (Layer Mechanical13) 
Line (Width 1) (Start 128, 19.59999847) (End 128, 31.59999847) (Layer Mechanical13) 
Line (Width 1) (Start 128, 31.59999847) (End 88.5, 31.59999847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.19999886) (End 88.5, 45.19999886) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45.19999886) (End 128, 45.19999886) (Layer Mechanical13) 
Line (Width 1) (Start 128, 45.19999886) (End 128, 57.19999886) (Layer Mechanical13) 
Line (Width 1) (Start 128, 57.19999886) (End 88.5, 57.19999886) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 82.79999924) (End 88.5, 70.79999924) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.79999924) (End 128, 70.79999924) (Layer Mechanical13) 
Line (Width 1) (Start 128, 70.79999924) (End 128, 82.79999924) (Layer Mechanical13) 
Line (Width 1) (Start 128, 82.79999924) (End 88.5, 82.79999924) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -91, 64.76850128) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name TSSOP14_MC-M.stp)
EndFootprint

Footprint (Name "TSSOP14_MC-L")
Pad (Name "1") (Location -112.0315, 76.8) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112.0315, 51.2) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112.0315, 25.6) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112.0315, 0) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112.0315, -25.6) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112.0315, -51.2) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112.0315, -76.8) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 112.0315, -76.8) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 112.0315, -51.2) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 112.0315, -25.6) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112.0315, 0) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112.0315, 25.6) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112.0315, 51.2) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112.0315, 76.8) (Surface True) (Rotation 0)
PadShape (Size 43.7480011, 12.78740025) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 93.5, 96.2937005) (End 93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 105.5) (End -93.5, 96.2937005) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -105.5) (End 93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -105.5) (End 93.5, -96.2937005) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 105.5) (End -93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -96.2937005) (End -93.5, -105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (153.9055, -18.1)
Point (153.9055, -33.1)
Point (143.9055, -33.1)
Point (143.9055, -18.1)
EndPolygon
Text (Location -134.53150177, 88.19369507) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -137.90550232, -90.40000153) (End -137.90550232, 90.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -137.90550232, 90.40000153) (End -92.5, 90.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 137.90550232, 90.40000153) (End 92.5, 90.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 137.90550232, 90.40000153) (End 137.90550232, -90.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 137.90550232, -90.40000153) (End 92.5, -90.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -137.90550232, -90.40000153) (End -92.5, -90.40000153) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 90.40000153) (End -92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 104.5) (End 92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 104.5) (End 92.5, 90.40000153) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -90.40000153) (End 92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -104.5) (End -92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -104.5) (End -92.5, -90.40000153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-137.90550232, -90.40000153)
Point (-137.90550232, 90.40000153)
Point (-92.5, 90.40000153)
Point (-92.5, 104.5)
Point (92.5, 104.5)
Point (92.5, 90.40000153)
Point (137.90550232, 90.40000153)
Point (137.90550232, -90.40000153)
Point (92.5, -90.40000153)
Point (92.5, -104.5)
Point (-92.5, -104.5)
Point (-92.5, -90.40000153)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-152.90550232, -119.5)
Point (-152.90550232, 119.5)
Point (152.90550232, 119.5)
Point (152.90550232, -119.5)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End 88.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 180.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 180.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 250.5) (End 128, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 250.5) (End -118, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 250.5) (End -118, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 255.5) (End -118, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 250.5) (End 118, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 250.5) (End 118, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 255.5) (End 118, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100.5) (End 203.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100.5) (End 203.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 188.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 183.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 90.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 183.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -90.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -112.03150177, 76.80000305) (End -227.03149414, 76.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -112.03150177, 51.20000076) (End -227.03149414, 51.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -212.03149414, 76.80000305) (End -212.03149414, 126.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -212.03149414, 51.20000076) (End -212.03149414, 1.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -212.03149414, 76.80000305) (End -217.03149414, 86.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -212.03149414, 76.80000305) (End -207.03149414, 86.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -217.03149414, 86.80000305) (End -207.03149414, 86.80000305) (Layer Mechanical7) 
Line (Width 1) (Start -212.03149414, 51.20000076) (End -217.03149414, 41.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -212.03149414, 51.20000076) (End -207.03149414, 41.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -217.03149414, 41.20000076) (End -207.03149414, 41.20000076) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -175.5) (End -178, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -50, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -175.5) (End -138, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -175.5) (End -138, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -138, -170.5) (End -138, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -170.5) (End -90, -180.5) (Layer Mechanical7) 
Text (Location -312.5, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r111_32")
Text (Location -93.75, 195.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 270.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.502mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -407.03149414, 51.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -207.75, -220.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 1) (Start -88.5, 70.80000305) (End -88.5, 82.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 82.80000305) (End -128, 82.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -128, 82.80000305) (End -128, 70.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -128, 70.80000305) (End -88.5, 70.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45.20000076) (End -88.5, 57.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.20000076) (End -128, 57.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -128, 57.20000076) (End -128, 45.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -128, 45.20000076) (End -88.5, 45.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19.60000038) (End -88.5, 31.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 31.60000038) (End -128, 31.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -128, 31.60000038) (End -128, 19.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -128, 19.60000038) (End -88.5, 19.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6) (End -88.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6) (End -128, 6) (Layer Mechanical13) 
Line (Width 1) (Start -128, 6) (End -128, -6) (Layer Mechanical13) 
Line (Width 1) (Start -128, -6) (End -88.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -31.60000038) (End -88.5, -19.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19.60000038) (End -128, -19.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -128, -19.60000038) (End -128, -31.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -128, -31.60000038) (End -88.5, -31.60000038) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.20000076) (End -88.5, -45.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45.20000076) (End -128, -45.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -128, -45.20000076) (End -128, -57.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -128, -57.20000076) (End -88.5, -57.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -82.80000114) (End -88.5, -70.80000114) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.80000114) (End -128, -70.80000114) (Layer Mechanical13) 
Line (Width 1) (Start -128, -70.80000114) (End -128, -82.80000114) (Layer Mechanical13) 
Line (Width 1) (Start -128, -82.80000114) (End -88.5, -82.80000114) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -70.80000305) (End 88.5, -82.80000305) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -82.80000305) (End 128, -82.80000305) (Layer Mechanical13) 
Line (Width 1) (Start 128, -82.80000305) (End 128, -70.80000305) (Layer Mechanical13) 
Line (Width 1) (Start 128, -70.80000305) (End 88.5, -70.80000305) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45.20000267) (End 88.5, -57.20000267) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.20000267) (End 128, -57.20000267) (Layer Mechanical13) 
Line (Width 1) (Start 128, -57.20000267) (End 128, -45.20000267) (Layer Mechanical13) 
Line (Width 1) (Start 128, -45.20000267) (End 88.5, -45.20000267) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19.60000229) (End 88.5, -31.60000229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -31.60000229) (End 128, -31.60000229) (Layer Mechanical13) 
Line (Width 1) (Start 128, -31.60000229) (End 128, -19.60000229) (Layer Mechanical13) 
Line (Width 1) (Start 128, -19.60000229) (End 88.5, -19.60000229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 5.99999809) (End 88.5, -6.00000191) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.00000191) (End 128, -6.00000191) (Layer Mechanical13) 
Line (Width 1) (Start 128, -6.00000191) (End 128, 5.99999809) (Layer Mechanical13) 
Line (Width 1) (Start 128, 5.99999809) (End 88.5, 5.99999809) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 31.59999847) (End 88.5, 19.59999847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19.59999847) (End 128, 19.59999847) (Layer Mechanical13) 
Line (Width 1) (Start 128, 19.59999847) (End 128, 31.59999847) (Layer Mechanical13) 
Line (Width 1) (Start 128, 31.59999847) (End 88.5, 31.59999847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.19999886) (End 88.5, 45.19999886) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45.19999886) (End 128, 45.19999886) (Layer Mechanical13) 
Line (Width 1) (Start 128, 45.19999886) (End 128, 57.19999886) (Layer Mechanical13) 
Line (Width 1) (Start 128, 57.19999886) (End 88.5, 57.19999886) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 82.79999924) (End 88.5, 70.79999924) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.79999924) (End 128, 70.79999924) (Layer Mechanical13) 
Line (Width 1) (Start 128, 70.79999924) (End 128, 82.79999924) (Layer Mechanical13) 
Line (Width 1) (Start 128, 82.79999924) (End 88.5, 82.79999924) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -91, 63.1937027) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name TSSOP14_MC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP6024T-I/ST") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VOUTA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VINA-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VINA+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VINB+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VINB-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VOUTB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VOUTC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VINC-") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VINC+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VIND+") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VIND-") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VOUTD") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -800) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP6024T-I/ST") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MCP6024T-I/ST") (Part 1)
Footprint (Name "TSSOP14_MC")
EndComponent
EndComponents
