ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX93Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.93) (shapeHeight 1.76) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.93) (shapeHeight 1.76) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.93) (shapeHeight 1.76) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX31Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.19) (shapeHeight 1.76) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 3.19) (shapeHeight 1.76) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 3.19) (shapeHeight 1.76) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT230P700X180-4N"
    (originalName "*SOT230P700X180-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX93Y17") (pt -3.125 2.3) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX93Y17") (pt -3.125 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX93Y17") (pt -3.125 -2.3) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX31Y17") (pt 3.125 0) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.6 2.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.85 -3.35) (pt 1.85 -3.35) (width 0.127))
        (line (pt 1.85 3.35) (pt -1.85 3.35) (width 0.127))
        (line (pt -1.85 3.35) (pt -1.85 3.08) (width 0.127))
        (line (pt 1.85 3.35) (pt 1.85 1.91) (width 0.127))
        (line (pt -1.85 -3.35) (pt -1.85 -3.08) (width 0.127))
        (line (pt 1.85 -3.35) (pt 1.85 -1.91) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt 2.1 -3.6) (pt -4.26 -3.6) (width 0.05))
        (line (pt -4.26 -3.6) (pt -4.26 3.6) (width 0.05))
        (line (pt -4.26 3.6) (pt 2.1 3.6) (width 0.05))
        (line (pt 4.26 -1.85) (pt 4.26 1.85) (width 0.05))
        (line (pt 4.26 -1.85) (pt 2.1 -1.85) (width 0.05))
        (line (pt 2.1 1.85) (pt 4.26 1.85) (width 0.05))
        (line (pt 2.1 -3.6) (pt 2.1 -1.85) (width 0.05))
        (line (pt 2.1 3.6) (pt 2.1 1.85) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.85 3.35) (pt -1.85 3.35) (width 0.127))
        (line (pt -1.85 3.35) (pt -1.85 -3.35) (width 0.127))
        (line (pt -1.85 -3.35) (pt 1.85 -3.35) (width 0.127))
        (line (pt 1.85 -3.35) (pt 1.85 3.35) (width 0.127))
        (attr "RefDes" "" (pt -2.54 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.6 2.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.85 3.35) (pt -1.85 3.35) (width 0.127))
        (line (pt -1.85 3.35) (pt -1.85 -3.35) (width 0.127))
        (line (pt -1.85 -3.35) (pt 1.85 -3.35) (width 0.127))
        (line (pt 1.85 -3.35) (pt 1.85 3.35) (width 0.127))
        (attr "RefDes" "" (pt -2.54 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.6 2.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "BUK9832-55A115"
    (originalName "BUK9832-55A115")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt 12.7 -10.16) (width 0.254))
    (line (pt 12.7 -10.16) (pt -12.7 -10.16) (width 0.254))
    (line (pt -12.7 -10.16) (pt -12.7 10.16) (width 0.254))
    (attr "RefDes" "" (pt -12.7 11.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -14.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "NXP USA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BUK9832-55A115/NXP%20USA%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BUK9832-55A115"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-223-4 NXP Semiconductors"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
n Channel Mosfet, Trench Auto, 55v, 10.7a, 4sot223
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BUK9832-55A115"
    (originalName "BUK9832-55A115")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "4" (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "D-1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BUK9832-55A115"))
    (attachedPattern (patternNum 1) (patternName "*SOT230P700X180-4N") (numPads 4)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)