ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX14Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.6) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.6) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.6) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX23Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1.3))
    (padShape (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX19Y18"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.8) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.8) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.8) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TE_1981584-1"
    (originalName "TE_1981584-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y40") (pt -1.3 2.675) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX13Y40") (pt -0.65 2.675) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX13Y40") (pt 0 2.675) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX13Y40") (pt 0.65 2.675) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX13Y40") (pt 1.3 2.675) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX14Y16") (pt -3.2 2.45) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX14Y16") (pt 3.2 2.45) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX23Y13") (pt 3.75 0))
        (pad (padNum 9) (padStyleRef "SSX23Y13") (pt -3.75 0))
        (pad (padNum 10) (padStyleRef "SSX19Y18") (pt -1.15 0) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX19Y18") (pt 1.15 0) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.34 2.85) (pt -1.56 2.85) (width 0.127))
        (line (pt 1.58 2.85) (pt 2.32 2.85) (width 0.127))
        (line (pt -3.75 1.685) (pt -3.75 0.775) (width 0.127))
        (line (pt 3.75 1.675) (pt 3.75 0.765) (width 0.127))
        (line (pt -3.75 -0.825) (pt -3.75 -2.15) (width 0.127))
        (line (pt -3.75 -2.15) (pt -2.8 -2.15) (width 0.127))
        (arc (pt -2.8 -2.35) (radius 0.2) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt -2.6 -2.35) (pt -2.6 -2.415) (width 0.127))
        (arc (pt -2.3325 -2.4825) (radius 0.275885) (startAngle 166) (sweepAngle 90) (width 0.127))
        (line (pt -2.4 -2.75) (pt 2.4 -2.75) (width 0.127))
        (arc (pt 2.395 -2.545) (radius 0.205061) (startAngle 271) (sweepAngle -270) (width 0.127))
        (line (pt 2.6 -2.54) (pt 2.6 -2.34) (width 0.127))
        (arc (pt 2.8625 -2.4025) (radius 0.269838) (startAngle 77) (sweepAngle 90) (width 0.127))
        (line (pt 2.925 -2.14) (pt 3.75 -2.14) (width 0.127))
        (line (pt 3.75 -2.14) (pt 3.75 -0.765) (width 0.127))
        (arc (pt -1.3 3.941) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.75 -2.2) (pt -4 -2.45) (width 0.127))
        (line (pt -4 -2.45) (pt -3.75 -2.7) (width 0.127))
        (line (pt -3.75 -2.7) (pt -3.375 -2.325) (width 0.127))
        (line (pt -3.375 -2.325) (pt -3.375 -2.2) (width 0.127))
        (line (pt 3.75 -2.2) (pt 4 -2.45) (width 0.127))
        (line (pt 4 -2.45) (pt 3.75 -2.7) (width 0.127))
        (line (pt 3.75 -2.7) (pt 3.375 -2.325) (width 0.127))
        (line (pt 3.375 -2.325) (pt 3.375 -2.2) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.75 2.85) (pt -3.75 -1.45) (width 0.127))
        (line (pt -3.75 -1.45) (pt -3.75 -2.15) (width 0.127))
        (line (pt 3.75 -2.14) (pt 3.75 -1.45) (width 0.127))
        (line (pt 3.75 -1.45) (pt 3.75 2.85) (width 0.127))
        (line (pt 3.75 2.85) (pt -3.75 2.85) (width 0.127))
        (line (pt -3.76 0.445) (pt -3.98 0.445) (width 0.127))
        (line (pt -3.98 0.445) (pt -3.98 -0.415) (width 0.127))
        (line (pt -3.98 -0.415) (pt -3.78 -0.415) (width 0.127))
        (line (pt 3.76 0.425) (pt 4.02 0.425) (width 0.127))
        (line (pt 4.02 0.425) (pt 4.02 -0.435) (width 0.127))
        (line (pt 4.02 -0.435) (pt 3.77 -0.435) (width 0.127))
        (line (pt -3.75 -2.15) (pt -2.8 -2.15) (width 0.127))
        (arc (pt -2.8 -2.35) (radius 0.2) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt -2.6 -2.35) (pt -2.6 -2.55) (width 0.127))
        (arc (pt -2.4 -2.55) (radius 0.2) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt 3.75 -2.14) (pt 2.8 -2.14) (width 0.127))
        (arc (pt 2.8625 -2.4025) (radius 0.269838) (startAngle 103) (sweepAngle 90) (width 0.127))
        (line (pt 2.6 -2.465) (pt 2.6 -2.55) (width 0.127))
        (arc (pt 2.4 -2.55) (radius 0.2) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 2.4 -2.75) (pt -2.4 -2.75) (width 0.127))
        (attr "RefDes" "" (pt -4.68197 4.29681) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.71898 -4.40338) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.75 -1.45) (pt 3.75 -1.45) (width 0.127))
        (text (pt -1.14454 -2.27672) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 3.75 -4.875) (pt 4 -5.125) (width 0.127))
        (line (pt 4 -5.125) (pt 3.75 -5.375) (width 0.127))
        (line (pt 3.75 -5.375) (pt 3.375 -5) (width 0.127))
        (line (pt 3.375 -5) (pt 3.375 -4.875) (width 0.127))
        (line (pt -3.75 -2.2) (pt -4 -2.45) (width 0.127))
        (line (pt -4 -2.45) (pt -3.75 -2.7) (width 0.127))
        (line (pt -3.75 -2.7) (pt -3.375 -2.325) (width 0.127))
        (line (pt -3.375 -2.325) (pt -3.375 -2.2) (width 0.127))
        (line (pt 3.75 -2.2) (pt 4 -2.45) (width 0.127))
        (line (pt 4 -2.45) (pt 3.75 -2.7) (width 0.127))
        (line (pt 3.75 -2.7) (pt 3.375 -2.325) (width 0.127))
        (line (pt 3.375 -2.325) (pt 3.375 -2.2) (width 0.127))
        (arc (pt -1.3 3.136) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5 3.5) (pt -5 -3) (width 0.05))
        (line (pt -5 -3) (pt 5 -3) (width 0.05))
        (line (pt 5 -3) (pt 5 3.5) (width 0.05))
        (line (pt 5 3.5) (pt -5 3.5) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.75 2.85) (pt -3.75 -1.45) (width 0.127))
        (line (pt -3.75 -1.45) (pt -3.75 -2.15) (width 0.127))
        (line (pt 3.75 -2.14) (pt 3.75 -1.45) (width 0.127))
        (line (pt 3.75 -1.45) (pt 3.75 2.85) (width 0.127))
        (line (pt 3.75 2.85) (pt -3.75 2.85) (width 0.127))
        (line (pt -3.76 0.445) (pt -3.98 0.445) (width 0.127))
        (line (pt -3.98 0.445) (pt -3.98 -0.415) (width 0.127))
        (line (pt -3.98 -0.415) (pt -3.78 -0.415) (width 0.127))
        (line (pt 3.76 0.425) (pt 4.02 0.425) (width 0.127))
        (line (pt 4.02 0.425) (pt 4.02 -0.435) (width 0.127))
        (line (pt 4.02 -0.435) (pt 3.77 -0.435) (width 0.127))
        (line (pt -3.75 -2.15) (pt -2.8 -2.15) (width 0.127))
        (arc (pt -2.8 -2.35) (radius 0.2) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt -2.6 -2.35) (pt -2.6 -2.55) (width 0.127))
        (arc (pt -2.4 -2.55) (radius 0.2) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt 3.75 -2.14) (pt 2.8 -2.14) (width 0.127))
        (arc (pt 2.8625 -2.4025) (radius 0.269838) (startAngle 103) (sweepAngle 90) (width 0.127))
        (line (pt 2.6 -2.465) (pt 2.6 -2.55) (width 0.127))
        (arc (pt 2.4 -2.55) (radius 0.2) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 2.4 -2.75) (pt -2.4 -2.75) (width 0.127))
        (attr "RefDes" "" (pt -4.68197 4.29681) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.71898 -4.40338) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.75 -1.45) (pt 3.75 -1.45) (width 0.127))
        (text (pt -1.14454 -2.27672) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 3.75 -4.875) (pt 4 -5.125) (width 0.127))
        (line (pt 4 -5.125) (pt 3.75 -5.375) (width 0.127))
        (line (pt 3.75 -5.375) (pt 3.375 -5) (width 0.127))
        (line (pt 3.375 -5) (pt 3.375 -4.875) (width 0.127))
        (line (pt -3.75 -2.2) (pt -4 -2.45) (width 0.127))
        (line (pt -4 -2.45) (pt -3.75 -2.7) (width 0.127))
        (line (pt -3.75 -2.7) (pt -3.375 -2.325) (width 0.127))
        (line (pt -3.375 -2.325) (pt -3.375 -2.2) (width 0.127))
        (line (pt 3.75 -2.2) (pt 4 -2.45) (width 0.127))
        (line (pt 4 -2.45) (pt 3.75 -2.7) (width 0.127))
        (line (pt 3.75 -2.7) (pt 3.375 -2.325) (width 0.127))
        (line (pt 3.375 -2.325) (pt 3.375 -2.2) (width 0.127))
        (arc (pt -1.3 3.136) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "1981584-1"
    (originalName "1981584-1")
    (pin (pinNum 1) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 -20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 10.16) (pt -5.08 -22.86) (width 0.254))
    (line (pt -5.08 -22.86) (pt 5.08 -22.86) (width 0.254))
    (line (pt 5.08 -22.86) (pt 5.08 10.16) (width 0.254))
    (line (pt 5.08 10.16) (pt -5.08 10.16) (width 0.254))
    (attr "RefDes" "" (pt -5.33689 10.9279) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.33441 -25.147) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1981584-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "1981584-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1981584-1/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1981584-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1981584-1"
    (originalName "1981584-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "SHIELD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "SHIELD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "SHIELD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "SHIELD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1981584-1"))
    (attachedPattern (patternNum 1) (patternName "TE_1981584-1") (numPads 11)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)