ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CONV_P78E05-1000"
    (originalName "*CONV_P78E05-1000")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD10X15") (pt -2.54 0))
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt 0 0))
        (pad (padNum 3) (padStyleRef "TRD10X15") (pt 2.54 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.05 -2.55) (pt -6.05 5.95) (width 0.05))
        (line (pt -6.05 5.95) (pt 6.05 5.95) (width 0.05))
        (line (pt 6.05 5.95) (pt 6.05 -2.55) (width 0.05))
        (line (pt 6.05 -2.55) (pt -6.05 -2.55) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.8 -2.3) (pt -5.8 5.7) (width 0.127))
        (line (pt -5.8 5.7) (pt 5.8 5.7) (width 0.127))
        (line (pt 5.8 5.7) (pt 5.8 -2.3) (width 0.127))
        (line (pt 5.8 -2.3) (pt -5.8 -2.3) (width 0.127))
        (arc (pt -2.54 -3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.8 -2.3) (pt -5.8 5.7) (width 0.127))
        (line (pt -5.8 5.7) (pt 5.8 5.7) (width 0.127))
        (line (pt 5.8 5.7) (pt 5.8 -2.3) (width 0.127))
        (line (pt 5.8 -2.3) (pt -5.8 -2.3) (width 0.127))
        (arc (pt -2.54 -3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -6.1 6.1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.2 -4.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.8 -2.3) (pt -5.8 5.7) (width 0.127))
        (line (pt -5.8 5.7) (pt 5.8 5.7) (width 0.127))
        (line (pt 5.8 5.7) (pt 5.8 -2.3) (width 0.127))
        (line (pt 5.8 -2.3) (pt -5.8 -2.3) (width 0.127))
        (arc (pt -2.54 -3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -6.1 6.1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.2 -4.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "P78E05-1000"
    (originalName "P78E05-1000")
    (pin (pinNum 1) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+VOUT/GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+VOUT/GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND/-VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND/-VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 15.24 -7.62) (pt 15.24 7.62) (width 0.254))
    (line (pt 15.24 7.62) (pt -15.24 7.62) (width 0.254))
    (line (pt -15.24 7.62) (pt -15.24 -7.62) (width 0.254))
    (line (pt -15.24 -7.62) (pt 15.24 -7.62) (width 0.254))
    (attr "RefDes" "" (pt -15.24 7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.24 -10.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "P78E05-1000"
    (originalName "P78E05-1000")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "PS")
    )
    (compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "+VOUT/GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "GND/-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "P78E05-1000"))
    (attachedPattern (patternNum 1) (patternName "*CONV_P78E05-1000") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)