# Created by Ultra Librarian Gold 8.3.123 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMC")
Pad (Name "1") (Location -123.228302, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 121.25990295, 85.43302917) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 123.228302, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 121.25990295, 85.43302917) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -175.94485474, -72.59844971) (End -175.94485474, 72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -175.94485474, 72.59844971) (End -170.03935242, 72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 170.03935242, 72.59844971) (End 175.94485474, 72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 175.94485474, 72.59844971) (End 175.94485474, -72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 175.94485474, -72.59844971) (End 170.03935242, -72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -170.03935242, -72.59844971) (End -175.94485474, -72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -170.03935242, -132.44094849) (End -170.03935242, -72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -170.03935242, 72.59844971) (End -170.03935242, 132.44094849) (Layer Mechanical15) 
Line (Width 6) (Start -170.03935242, 132.44094849) (End 170.03935242, 132.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 170.03935242, 132.44094849) (End 170.03935242, 72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 170.03935242, -72.59844971) (End 170.03935242, -132.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 170.03935242, -132.44094849) (End -170.03935242, -132.44094849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-175.94485474, -72.59844971)
Point (-175.94485474, 72.59844971)
Point (-170.03935242, 72.59844971)
Point (-170.03935242, 132.44094849)
Point (170.03935242, 132.44094849)
Point (170.03935242, 72.59844971)
Point (175.94485474, 72.59844971)
Point (175.94485474, -72.59844971)
Point (170.03935242, -72.59844971)
Point (170.03935242, -132.44094849)
Point (-170.03935242, -132.44094849)
Point (-170.03935242, -72.59844971)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-190.94485474, -137.44094849)
Point (-190.94485474, 137.44094849)
Point (190.94485474, 137.44094849)
Point (190.94485474, -137.44094849)
EndPolygon
Line (Width 1) (Start 175.94490051, 62.59844971) (End 240.94490051, 62.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 175.94490051, -62.59844971) (End 240.94490051, -62.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 225.94490051, 62.59844971) (End 225.94490051, 112.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 225.94490051, -62.59844971) (End 225.94490051, -112.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 225.94490051, 62.59844971) (End 220.94490051, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 225.94490051, 62.59844971) (End 230.94490051, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 220.94490051, 72.59844971) (End 230.94490051, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 225.94490051, -62.59844971) (End 220.94490051, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 225.94490051, -62.59844971) (End 230.94490051, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 220.94490051, -72.59844971) (End 230.94490051, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 175.94490051, 122.44094849) (End 340.94488525, 122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 175.94490051, -122.44094849) (End 340.94488525, -122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 325.94488525, 122.44094849) (End 325.94488525, -122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 325.94488525, 122.44094849) (End 320.94488525, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 325.94488525, 122.44094849) (End 330.94488525, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 320.94488525, 112.44094849) (End 330.94488525, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 325.94488525, -122.44094849) (End 320.94488525, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 325.94488525, -122.44094849) (End 330.94488525, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 320.94488525, -112.44094849) (End 330.94488525, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 0) (End -160.03935242, -287.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, 0) (End 160.03935242, -287.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End 160.03935242, -272.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End -150.03935242, -267.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End -150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -150.03935242, -267.44094849) (End -150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, -272.44094849) (End 150.03935242, -267.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, -272.44094849) (End 150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 150.03935242, -267.44094849) (End 150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 0) (End -160.03935242, -187.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, 0) (End -100.19683075, -187.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -210.03935242, -172.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -50.19683075, -172.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -170.03935242, -167.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -170.03935242, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -170.03935242, -167.44094849) (End -170.03935242, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -90.19683075, -167.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -90.19683075, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -90.19683075, -167.44094849) (End -90.19683075, -177.44094849) (Layer Mechanical7) 
Text (Location -325, -397.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r217_308")
Text (Location -337.5, -472.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -547.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 245.94490051, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.125in/3.18mm")
Text (Location 345.94488525, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.245in/6.22mm")
Text (Location -81.25, -317.44094849) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.32in/8.13mm")
Text (Location -211.36808777, -217.44094849) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.52mm")
Line (Width 6) (Start 165.03939819, 73.72995186) (End 165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -127.44090271) (End 165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, -127.44090271) (End 165.03939819, -73.72995186) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, 127.44090271) (End -165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, 127.44090271) (End -165.03939819, 73.72995186) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -73.72995186) (End -165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 1) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, -122.44090271) (End 160.03939819, -122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, -122.44090271) (End 160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, 122.44090271) (End -160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, 122.44090271) (End -160.03939819, -122.44090271) (Layer Mechanical13) 
Step (Name SMC.stp)
EndFootprint

Footprint (Name "SMC-M")
Pad (Name "1") (Location -119.29129791, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 125.98429871, 101.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 119.29129791, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 125.98429871, 101.18109894) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -189.8818512, -82.59844971) (End -189.8818512, 82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -189.8818512, 82.59844971) (End -180.03935242, 82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 180.03935242, 82.59844971) (End 189.8818512, 82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 189.8818512, 82.59844971) (End 189.8818512, -82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 189.8818512, -82.59844971) (End 180.03935242, -82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -180.03935242, -82.59844971) (End -189.8818512, -82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -180.03935242, -142.44094849) (End -180.03935242, -82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -180.03935242, 82.59844971) (End -180.03935242, 142.44094849) (Layer Mechanical15) 
Line (Width 6) (Start -180.03935242, 142.44094849) (End 180.03935242, 142.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 180.03935242, 142.44094849) (End 180.03935242, 82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 180.03935242, -82.59844971) (End 180.03935242, -142.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 180.03935242, -142.44094849) (End -180.03935242, -142.44094849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-189.8818512, -82.59844971)
Point (-189.8818512, 82.59844971)
Point (-180.03935242, 82.59844971)
Point (-180.03935242, 142.44094849)
Point (180.03935242, 142.44094849)
Point (180.03935242, 82.59844971)
Point (189.8818512, 82.59844971)
Point (189.8818512, -82.59844971)
Point (180.03935242, -82.59844971)
Point (180.03935242, -142.44094849)
Point (-180.03935242, -142.44094849)
Point (-180.03935242, -82.59844971)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-204.8818512, -137.44094849)
Point (-204.8818512, 137.44094849)
Point (204.8818512, 137.44094849)
Point (204.8818512, -137.44094849)
EndPolygon
Line (Width 1) (Start 179.88189697, 62.59844971) (End 244.88189697, 62.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 179.88189697, -62.59844971) (End 244.88189697, -62.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 229.88189697, 62.59844971) (End 229.88189697, 112.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 229.88189697, -62.59844971) (End 229.88189697, -112.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 229.88189697, 62.59844971) (End 224.88189697, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 229.88189697, 62.59844971) (End 234.88189697, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 224.88189697, 72.59844971) (End 234.88189697, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 229.88189697, -62.59844971) (End 224.88189697, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 229.88189697, -62.59844971) (End 234.88189697, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 224.88189697, -72.59844971) (End 234.88189697, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 179.88189697, 122.44094849) (End 344.88189697, 122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 179.88189697, -122.44094849) (End 344.88189697, -122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 329.88189697, 122.44094849) (End 329.88189697, -122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 329.88189697, 122.44094849) (End 324.88189697, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 329.88189697, 122.44094849) (End 334.88189697, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 324.88189697, 112.44094849) (End 334.88189697, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 329.88189697, -122.44094849) (End 324.88189697, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 329.88189697, -122.44094849) (End 334.88189697, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 324.88189697, -112.44094849) (End 334.88189697, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 0) (End -160.03935242, -287.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, 0) (End 160.03935242, -287.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End 160.03935242, -272.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End -150.03935242, -267.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End -150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -150.03935242, -267.44094849) (End -150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, -272.44094849) (End 150.03935242, -267.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, -272.44094849) (End 150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 150.03935242, -267.44094849) (End 150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 0) (End -160.03935242, -187.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, 0) (End -100.19683075, -187.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -210.03935242, -172.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -50.19683075, -172.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -170.03935242, -167.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -170.03935242, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -170.03935242, -167.44094849) (End -170.03935242, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -90.19683075, -167.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -90.19683075, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -90.19683075, -167.44094849) (End -90.19683075, -177.44094849) (Layer Mechanical7) 
Text (Location -325, -397.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r257_320")
Text (Location -337.5, -472.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -547.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 249.88189697, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.125in/3.18mm")
Text (Location 349.88189697, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.245in/6.22mm")
Text (Location -81.25, -317.44094849) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.32in/8.13mm")
Text (Location -211.36808777, -217.44094849) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.52mm")
Line (Width 6) (Start 165.03939819, 76.09214973) (End 165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -182.98184776, 0) (End -230.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -127.44090271) (End 165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, -127.44090271) (End 165.03939819, -76.09214973) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, 127.44090271) (End -165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, 127.44090271) (End -165.03939819, 76.09214973) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -76.09214973) (End -165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 1) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, -122.44090271) (End 160.03939819, -122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, -122.44090271) (End 160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, 122.44090271) (End -160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, 122.44090271) (End -160.03939819, -122.44090271) (Layer Mechanical13) 
Step (Name SMC-M.stp)
EndFootprint

Footprint (Name "SMC-L")
Pad (Name "1") (Location -127.55909729, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 117.32289886, 70.47244263) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 127.55909729, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 117.32289886, 70.47244263) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -166.79525757, -66.59844971) (End -166.79525757, 66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -166.79525757, 66.59844971) (End -164.03935242, 66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 164.03935242, 66.59844971) (End 166.79525757, 66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 166.79525757, 66.59844971) (End 166.79525757, -66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 166.79525757, -66.59844971) (End 164.03935242, -66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -164.03935242, -66.59844971) (End -166.79525757, -66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -164.03935242, -126.44094849) (End -164.03935242, -66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -164.03935242, 66.59844971) (End -164.03935242, 126.44094849) (Layer Mechanical15) 
Line (Width 6) (Start -164.03935242, 126.44094849) (End 164.03935242, 126.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 164.03935242, 126.44094849) (End 164.03935242, 66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 164.03935242, -66.59844971) (End 164.03935242, -126.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 164.03935242, -126.44094849) (End -164.03935242, -126.44094849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-166.79525757, -66.59844971)
Point (-166.79525757, 66.59844971)
Point (-164.03935242, 66.59844971)
Point (-164.03935242, 126.44094849)
Point (164.03935242, 126.44094849)
Point (164.03935242, 66.59844971)
Point (166.79525757, 66.59844971)
Point (166.79525757, -66.59844971)
Point (164.03935242, -66.59844971)
Point (164.03935242, -126.44094849)
Point (-164.03935242, -126.44094849)
Point (-164.03935242, -66.59844971)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-181.79525757, -137.44094849)
Point (-181.79525757, 137.44094849)
Point (181.79525757, 137.44094849)
Point (181.79525757, -137.44094849)
EndPolygon
Line (Width 1) (Start 172.79530334, 62.59844971) (End 237.79530334, 62.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 172.79530334, -62.59844971) (End 237.79530334, -62.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 222.79530334, 62.59844971) (End 222.79530334, 112.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 222.79530334, -62.59844971) (End 222.79530334, -112.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 222.79530334, 62.59844971) (End 217.79530334, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 222.79530334, 62.59844971) (End 227.79530334, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 217.79530334, 72.59844971) (End 227.79530334, 72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 222.79530334, -62.59844971) (End 217.79530334, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 222.79530334, -62.59844971) (End 227.79530334, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 217.79530334, -72.59844971) (End 227.79530334, -72.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 172.79530334, 122.44094849) (End 337.79528809, 122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 172.79530334, -122.44094849) (End 337.79528809, -122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 322.79528809, 122.44094849) (End 322.79528809, -122.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 322.79528809, 122.44094849) (End 317.79528809, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 322.79528809, 122.44094849) (End 327.79528809, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 317.79528809, 112.44094849) (End 327.79528809, 112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 322.79528809, -122.44094849) (End 317.79528809, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 322.79528809, -122.44094849) (End 327.79528809, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 317.79528809, -112.44094849) (End 327.79528809, -112.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 0) (End -160.03935242, -287.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, 0) (End 160.03935242, -287.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End 160.03935242, -272.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End -150.03935242, -267.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -272.44094849) (End -150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -150.03935242, -267.44094849) (End -150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, -272.44094849) (End 150.03935242, -267.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 160.03935242, -272.44094849) (End 150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start 150.03935242, -267.44094849) (End 150.03935242, -277.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 0) (End -160.03935242, -187.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, 0) (End -100.19683075, -187.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -210.03935242, -172.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -50.19683075, -172.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -170.03935242, -167.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -172.44094849) (End -170.03935242, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -170.03935242, -167.44094849) (End -170.03935242, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -90.19683075, -167.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -100.19683075, -172.44094849) (End -90.19683075, -177.44094849) (Layer Mechanical7) 
Line (Width 1) (Start -90.19683075, -167.44094849) (End -90.19683075, -177.44094849) (Layer Mechanical7) 
Text (Location -325, -397.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r179_298")
Text (Location -337.5, -472.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -547.44088745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 242.79530334, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.125in/3.18mm")
Text (Location 342.79528809, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.245in/6.22mm")
Text (Location -81.25, -317.44094849) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.32in/8.13mm")
Text (Location -211.36808777, -217.44094849) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.52mm")
Line (Width 6) (Start 165.03939819, 71.56780898) (End 165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -127.44090271) (End 165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, -127.44090271) (End 165.03939819, -71.56780898) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, 127.44090271) (End -165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, 127.44090271) (End -165.03939819, 71.56780898) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -71.56780898) (End -165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 1) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, -122.44090271) (End 160.03939819, -122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, -122.44090271) (End 160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, 122.44090271) (End -160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, 122.44090271) (End -160.03939819, -122.44090271) (Layer Mechanical13) 
Step (Name SMC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "S5MC-13-F") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "S5MC-13-F") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: S5MC-13-F") (Part 1)
Footprint (Name "SMC")
EndComponent
EndComponents
