# Created by Ultra Librarian Gold 8.3.123 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BOURNS_SDR03")
Pad (Name "1") (Location -43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 118) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -80.5, -71) (End -80.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -80.5, 71) (End 80.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 80.5, 71) (End 80.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 80.5, -71) (End -80.5, -71) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-80.5, -71)
Point (-80.5, 71)
Point (80.5, 71)
Point (80.5, -71)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (80, 76)
Point (80, -76)
Point (-80, -76)
Point (-80, 76)
EndPolygon
Line (Width 1) (Start -43, 0) (End -43, -176) (Layer Mechanical7) 
Line (Width 1) (Start 43, 0) (End 43, -176) (Layer Mechanical7) 
Line (Width 1) (Start -43, -161) (End -93, -161) (Layer Mechanical7) 
Line (Width 1) (Start 43, -161) (End 93, -161) (Layer Mechanical7) 
Line (Width 1) (Start -43, -161) (End -53, -156) (Layer Mechanical7) 
Line (Width 1) (Start -43, -161) (End -53, -166) (Layer Mechanical7) 
Line (Width 1) (Start -53, -156) (End -53, -166) (Layer Mechanical7) 
Line (Width 1) (Start 43, -161) (End 53, -156) (Layer Mechanical7) 
Line (Width 1) (Start 43, -161) (End 53, -166) (Layer Mechanical7) 
Line (Width 1) (Start 53, -156) (End 53, -166) (Layer Mechanical7) 
Line (Width 1) (Start 65, 61) (End 180, 61) (Layer Mechanical7) 
Line (Width 1) (Start 65, -61) (End 180, -61) (Layer Mechanical7) 
Line (Width 1) (Start 165, 61) (End 165, 111) (Layer Mechanical7) 
Line (Width 1) (Start 165, -61) (End 165, -111) (Layer Mechanical7) 
Line (Width 1) (Start 165, 61) (End 160, 71) (Layer Mechanical7) 
Line (Width 1) (Start 165, 61) (End 170, 71) (Layer Mechanical7) 
Line (Width 1) (Start 160, 71) (End 170, 71) (Layer Mechanical7) 
Line (Width 1) (Start 165, -61) (End 160, -71) (Layer Mechanical7) 
Line (Width 1) (Start 165, -61) (End 170, -71) (Layer Mechanical7) 
Line (Width 1) (Start 160, -71) (End 170, -71) (Layer Mechanical7) 
Line (Width 1) (Start -65, -61) (End -65, -276) (Layer Mechanical7) 
Line (Width 1) (Start 65, -61) (End 65, -276) (Layer Mechanical7) 
Line (Width 1) (Start -65, -261) (End -115, -261) (Layer Mechanical7) 
Line (Width 1) (Start 65, -261) (End 115, -261) (Layer Mechanical7) 
Line (Width 1) (Start -65, -261) (End -75, -256) (Layer Mechanical7) 
Line (Width 1) (Start -65, -261) (End -75, -266) (Layer Mechanical7) 
Line (Width 1) (Start -75, -256) (End -75, -266) (Layer Mechanical7) 
Line (Width 1) (Start 65, -261) (End 75, -256) (Layer Mechanical7) 
Line (Width 1) (Start 65, -261) (End 75, -266) (Layer Mechanical7) 
Line (Width 1) (Start 75, -256) (End 75, -266) (Layer Mechanical7) 
Text (Location -362.5, -411) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX55Y118D0T")
Text (Location -337.5, -486) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location 185, 48.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -87.5, -306) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Line (Width 6) (Start -4.42705956, -66) (End 4.42705956, -66) (Layer TopOverlay) 
Line (Width 6) (Start 4.42705956, 66) (End -4.42705956, 66) (Layer TopOverlay) 
Text (Location -117.5, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -32.5, 61) (End -65, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 30.5) (End -65, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -30.5) (End -32.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -61) (End 32.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -61) (End 65, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -30.5) (End 65, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 30.5) (End 32.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 61) (End -32.5, 61) (Layer Mechanical13) 
Text (Location -57.5, -50) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name IND_BOURNS_SDR03.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SDR0302-6R8ML") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SDR0302-6R8ML") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SDR0302-6R8ML") (Part 1)
EndComponent
EndComponents
