ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28))
    (padShape (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFP50P2200X2200X145-144N"
    (originalName "QFP50P2200X2200X145-144N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y28") (pt -10.67 8.75))
        (pad (padNum 2) (padStyleRef "SSX14Y28") (pt -10.67 8.25))
        (pad (padNum 3) (padStyleRef "SSX14Y28") (pt -10.67 7.75))
        (pad (padNum 4) (padStyleRef "SSX14Y28") (pt -10.67 7.25))
        (pad (padNum 5) (padStyleRef "SSX14Y28") (pt -10.67 6.75))
        (pad (padNum 6) (padStyleRef "SSX14Y28") (pt -10.67 6.25))
        (pad (padNum 7) (padStyleRef "SSX14Y28") (pt -10.67 5.75))
        (pad (padNum 8) (padStyleRef "SSX14Y28") (pt -10.67 5.25))
        (pad (padNum 9) (padStyleRef "SSX14Y28") (pt -10.67 4.75))
        (pad (padNum 10) (padStyleRef "SSX14Y28") (pt -10.67 4.25))
        (pad (padNum 11) (padStyleRef "SSX14Y28") (pt -10.67 3.75))
        (pad (padNum 12) (padStyleRef "SSX14Y28") (pt -10.67 3.25))
        (pad (padNum 13) (padStyleRef "SSX14Y28") (pt -10.67 2.75))
        (pad (padNum 14) (padStyleRef "SSX14Y28") (pt -10.67 2.25))
        (pad (padNum 15) (padStyleRef "SSX14Y28") (pt -10.67 1.75))
        (pad (padNum 16) (padStyleRef "SSX14Y28") (pt -10.67 1.25))
        (pad (padNum 17) (padStyleRef "SSX14Y28") (pt -10.67 0.75))
        (pad (padNum 18) (padStyleRef "SSX14Y28") (pt -10.67 0.25))
        (pad (padNum 19) (padStyleRef "SSX14Y28") (pt -10.67 -0.25))
        (pad (padNum 20) (padStyleRef "SSX14Y28") (pt -10.67 -0.75))
        (pad (padNum 21) (padStyleRef "SSX14Y28") (pt -10.67 -1.25))
        (pad (padNum 22) (padStyleRef "SSX14Y28") (pt -10.67 -1.75))
        (pad (padNum 23) (padStyleRef "SSX14Y28") (pt -10.67 -2.25))
        (pad (padNum 24) (padStyleRef "SSX14Y28") (pt -10.67 -2.75))
        (pad (padNum 25) (padStyleRef "SSX14Y28") (pt -10.67 -3.25))
        (pad (padNum 26) (padStyleRef "SSX14Y28") (pt -10.67 -3.75))
        (pad (padNum 27) (padStyleRef "SSX14Y28") (pt -10.67 -4.25))
        (pad (padNum 28) (padStyleRef "SSX14Y28") (pt -10.67 -4.75))
        (pad (padNum 29) (padStyleRef "SSX14Y28") (pt -10.67 -5.25))
        (pad (padNum 30) (padStyleRef "SSX14Y28") (pt -10.67 -5.75))
        (pad (padNum 31) (padStyleRef "SSX14Y28") (pt -10.67 -6.25))
        (pad (padNum 32) (padStyleRef "SSX14Y28") (pt -10.67 -6.75))
        (pad (padNum 33) (padStyleRef "SSX14Y28") (pt -10.67 -7.25))
        (pad (padNum 34) (padStyleRef "SSX14Y28") (pt -10.67 -7.75))
        (pad (padNum 35) (padStyleRef "SSX14Y28") (pt -10.67 -8.25))
        (pad (padNum 36) (padStyleRef "SSX14Y28") (pt -10.67 -8.75))
        (pad (padNum 37) (padStyleRef "SSX14Y28") (pt -8.75 -10.67) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX14Y28") (pt -8.25 -10.67) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX14Y28") (pt -7.75 -10.67) (rotation 90))
        (pad (padNum 40) (padStyleRef "SSX14Y28") (pt -7.25 -10.67) (rotation 90))
        (pad (padNum 41) (padStyleRef "SSX14Y28") (pt -6.75 -10.67) (rotation 90))
        (pad (padNum 42) (padStyleRef "SSX14Y28") (pt -6.25 -10.67) (rotation 90))
        (pad (padNum 43) (padStyleRef "SSX14Y28") (pt -5.75 -10.67) (rotation 90))
        (pad (padNum 44) (padStyleRef "SSX14Y28") (pt -5.25 -10.67) (rotation 90))
        (pad (padNum 45) (padStyleRef "SSX14Y28") (pt -4.75 -10.67) (rotation 90))
        (pad (padNum 46) (padStyleRef "SSX14Y28") (pt -4.25 -10.67) (rotation 90))
        (pad (padNum 47) (padStyleRef "SSX14Y28") (pt -3.75 -10.67) (rotation 90))
        (pad (padNum 48) (padStyleRef "SSX14Y28") (pt -3.25 -10.67) (rotation 90))
        (pad (padNum 49) (padStyleRef "SSX14Y28") (pt -2.75 -10.67) (rotation 90))
        (pad (padNum 50) (padStyleRef "SSX14Y28") (pt -2.25 -10.67) (rotation 90))
        (pad (padNum 51) (padStyleRef "SSX14Y28") (pt -1.75 -10.67) (rotation 90))
        (pad (padNum 52) (padStyleRef "SSX14Y28") (pt -1.25 -10.67) (rotation 90))
        (pad (padNum 53) (padStyleRef "SSX14Y28") (pt -0.75 -10.67) (rotation 90))
        (pad (padNum 54) (padStyleRef "SSX14Y28") (pt -0.25 -10.67) (rotation 90))
        (pad (padNum 55) (padStyleRef "SSX14Y28") (pt 0.25 -10.67) (rotation 90))
        (pad (padNum 56) (padStyleRef "SSX14Y28") (pt 0.75 -10.67) (rotation 90))
        (pad (padNum 57) (padStyleRef "SSX14Y28") (pt 1.25 -10.67) (rotation 90))
        (pad (padNum 58) (padStyleRef "SSX14Y28") (pt 1.75 -10.67) (rotation 90))
        (pad (padNum 59) (padStyleRef "SSX14Y28") (pt 2.25 -10.67) (rotation 90))
        (pad (padNum 60) (padStyleRef "SSX14Y28") (pt 2.75 -10.67) (rotation 90))
        (pad (padNum 61) (padStyleRef "SSX14Y28") (pt 3.25 -10.67) (rotation 90))
        (pad (padNum 62) (padStyleRef "SSX14Y28") (pt 3.75 -10.67) (rotation 90))
        (pad (padNum 63) (padStyleRef "SSX14Y28") (pt 4.25 -10.67) (rotation 90))
        (pad (padNum 64) (padStyleRef "SSX14Y28") (pt 4.75 -10.67) (rotation 90))
        (pad (padNum 65) (padStyleRef "SSX14Y28") (pt 5.25 -10.67) (rotation 90))
        (pad (padNum 66) (padStyleRef "SSX14Y28") (pt 5.75 -10.67) (rotation 90))
        (pad (padNum 67) (padStyleRef "SSX14Y28") (pt 6.25 -10.67) (rotation 90))
        (pad (padNum 68) (padStyleRef "SSX14Y28") (pt 6.75 -10.67) (rotation 90))
        (pad (padNum 69) (padStyleRef "SSX14Y28") (pt 7.25 -10.67) (rotation 90))
        (pad (padNum 70) (padStyleRef "SSX14Y28") (pt 7.75 -10.67) (rotation 90))
        (pad (padNum 71) (padStyleRef "SSX14Y28") (pt 8.25 -10.67) (rotation 90))
        (pad (padNum 72) (padStyleRef "SSX14Y28") (pt 8.75 -10.67) (rotation 90))
        (pad (padNum 73) (padStyleRef "SSX14Y28") (pt 10.67 -8.75) (rotation 180))
        (pad (padNum 74) (padStyleRef "SSX14Y28") (pt 10.67 -8.25) (rotation 180))
        (pad (padNum 75) (padStyleRef "SSX14Y28") (pt 10.67 -7.75) (rotation 180))
        (pad (padNum 76) (padStyleRef "SSX14Y28") (pt 10.67 -7.25) (rotation 180))
        (pad (padNum 77) (padStyleRef "SSX14Y28") (pt 10.67 -6.75) (rotation 180))
        (pad (padNum 78) (padStyleRef "SSX14Y28") (pt 10.67 -6.25) (rotation 180))
        (pad (padNum 79) (padStyleRef "SSX14Y28") (pt 10.67 -5.75) (rotation 180))
        (pad (padNum 80) (padStyleRef "SSX14Y28") (pt 10.67 -5.25) (rotation 180))
        (pad (padNum 81) (padStyleRef "SSX14Y28") (pt 10.67 -4.75) (rotation 180))
        (pad (padNum 82) (padStyleRef "SSX14Y28") (pt 10.67 -4.25) (rotation 180))
        (pad (padNum 83) (padStyleRef "SSX14Y28") (pt 10.67 -3.75) (rotation 180))
        (pad (padNum 84) (padStyleRef "SSX14Y28") (pt 10.67 -3.25) (rotation 180))
        (pad (padNum 85) (padStyleRef "SSX14Y28") (pt 10.67 -2.75) (rotation 180))
        (pad (padNum 86) (padStyleRef "SSX14Y28") (pt 10.67 -2.25) (rotation 180))
        (pad (padNum 87) (padStyleRef "SSX14Y28") (pt 10.67 -1.75) (rotation 180))
        (pad (padNum 88) (padStyleRef "SSX14Y28") (pt 10.67 -1.25) (rotation 180))
        (pad (padNum 89) (padStyleRef "SSX14Y28") (pt 10.67 -0.75) (rotation 180))
        (pad (padNum 90) (padStyleRef "SSX14Y28") (pt 10.67 -0.25) (rotation 180))
        (pad (padNum 91) (padStyleRef "SSX14Y28") (pt 10.67 0.25) (rotation 180))
        (pad (padNum 92) (padStyleRef "SSX14Y28") (pt 10.67 0.75) (rotation 180))
        (pad (padNum 93) (padStyleRef "SSX14Y28") (pt 10.67 1.25) (rotation 180))
        (pad (padNum 94) (padStyleRef "SSX14Y28") (pt 10.67 1.75) (rotation 180))
        (pad (padNum 95) (padStyleRef "SSX14Y28") (pt 10.67 2.25) (rotation 180))
        (pad (padNum 96) (padStyleRef "SSX14Y28") (pt 10.67 2.75) (rotation 180))
        (pad (padNum 97) (padStyleRef "SSX14Y28") (pt 10.67 3.25) (rotation 180))
        (pad (padNum 98) (padStyleRef "SSX14Y28") (pt 10.67 3.75) (rotation 180))
        (pad (padNum 99) (padStyleRef "SSX14Y28") (pt 10.67 4.25) (rotation 180))
        (pad (padNum 100) (padStyleRef "SSX14Y28") (pt 10.67 4.75) (rotation 180))
        (pad (padNum 101) (padStyleRef "SSX14Y28") (pt 10.67 5.25) (rotation 180))
        (pad (padNum 102) (padStyleRef "SSX14Y28") (pt 10.67 5.75) (rotation 180))
        (pad (padNum 103) (padStyleRef "SSX14Y28") (pt 10.67 6.25) (rotation 180))
        (pad (padNum 104) (padStyleRef "SSX14Y28") (pt 10.67 6.75) (rotation 180))
        (pad (padNum 105) (padStyleRef "SSX14Y28") (pt 10.67 7.25) (rotation 180))
        (pad (padNum 106) (padStyleRef "SSX14Y28") (pt 10.67 7.75) (rotation 180))
        (pad (padNum 107) (padStyleRef "SSX14Y28") (pt 10.67 8.25) (rotation 180))
        (pad (padNum 108) (padStyleRef "SSX14Y28") (pt 10.67 8.75) (rotation 180))
        (pad (padNum 109) (padStyleRef "SSX14Y28") (pt 8.75 10.67) (rotation 270))
        (pad (padNum 110) (padStyleRef "SSX14Y28") (pt 8.25 10.67) (rotation 270))
        (pad (padNum 111) (padStyleRef "SSX14Y28") (pt 7.75 10.67) (rotation 270))
        (pad (padNum 112) (padStyleRef "SSX14Y28") (pt 7.25 10.67) (rotation 270))
        (pad (padNum 113) (padStyleRef "SSX14Y28") (pt 6.75 10.67) (rotation 270))
        (pad (padNum 114) (padStyleRef "SSX14Y28") (pt 6.25 10.67) (rotation 270))
        (pad (padNum 115) (padStyleRef "SSX14Y28") (pt 5.75 10.67) (rotation 270))
        (pad (padNum 116) (padStyleRef "SSX14Y28") (pt 5.25 10.67) (rotation 270))
        (pad (padNum 117) (padStyleRef "SSX14Y28") (pt 4.75 10.67) (rotation 270))
        (pad (padNum 118) (padStyleRef "SSX14Y28") (pt 4.25 10.67) (rotation 270))
        (pad (padNum 119) (padStyleRef "SSX14Y28") (pt 3.75 10.67) (rotation 270))
        (pad (padNum 120) (padStyleRef "SSX14Y28") (pt 3.25 10.67) (rotation 270))
        (pad (padNum 121) (padStyleRef "SSX14Y28") (pt 2.75 10.67) (rotation 270))
        (pad (padNum 122) (padStyleRef "SSX14Y28") (pt 2.25 10.67) (rotation 270))
        (pad (padNum 123) (padStyleRef "SSX14Y28") (pt 1.75 10.67) (rotation 270))
        (pad (padNum 124) (padStyleRef "SSX14Y28") (pt 1.25 10.67) (rotation 270))
        (pad (padNum 125) (padStyleRef "SSX14Y28") (pt 0.75 10.67) (rotation 270))
        (pad (padNum 126) (padStyleRef "SSX14Y28") (pt 0.25 10.67) (rotation 270))
        (pad (padNum 127) (padStyleRef "SSX14Y28") (pt -0.25 10.67) (rotation 270))
        (pad (padNum 128) (padStyleRef "SSX14Y28") (pt -0.75 10.67) (rotation 270))
        (pad (padNum 129) (padStyleRef "SSX14Y28") (pt -1.25 10.67) (rotation 270))
        (pad (padNum 130) (padStyleRef "SSX14Y28") (pt -1.75 10.67) (rotation 270))
        (pad (padNum 131) (padStyleRef "SSX14Y28") (pt -2.25 10.67) (rotation 270))
        (pad (padNum 132) (padStyleRef "SSX14Y28") (pt -2.75 10.67) (rotation 270))
        (pad (padNum 133) (padStyleRef "SSX14Y28") (pt -3.25 10.67) (rotation 270))
        (pad (padNum 134) (padStyleRef "SSX14Y28") (pt -3.75 10.67) (rotation 270))
        (pad (padNum 135) (padStyleRef "SSX14Y28") (pt -4.25 10.67) (rotation 270))
        (pad (padNum 136) (padStyleRef "SSX14Y28") (pt -4.75 10.67) (rotation 270))
        (pad (padNum 137) (padStyleRef "SSX14Y28") (pt -5.25 10.67) (rotation 270))
        (pad (padNum 138) (padStyleRef "SSX14Y28") (pt -5.75 10.67) (rotation 270))
        (pad (padNum 139) (padStyleRef "SSX14Y28") (pt -6.25 10.67) (rotation 270))
        (pad (padNum 140) (padStyleRef "SSX14Y28") (pt -6.75 10.67) (rotation 270))
        (pad (padNum 141) (padStyleRef "SSX14Y28") (pt -7.25 10.67) (rotation 270))
        (pad (padNum 142) (padStyleRef "SSX14Y28") (pt -7.75 10.67) (rotation 270))
        (pad (padNum 143) (padStyleRef "SSX14Y28") (pt -8.25 10.67) (rotation 270))
        (pad (padNum 144) (padStyleRef "SSX14Y28") (pt -8.75 10.67) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -10 9.07) (pt -10 10) (width 0.127))
        (line (pt -10 10) (pt -9.07 10) (width 0.127))
        (line (pt 9.07 10) (pt 10 10) (width 0.127))
        (line (pt 10 10) (pt 10 9.07) (width 0.127))
        (line (pt -10 -9.07) (pt -10 -10) (width 0.127))
        (line (pt -10 -10) (pt -9.07 -10) (width 0.127))
        (line (pt 9.07 -10) (pt 10 -10) (width 0.127))
        (line (pt 10 -10) (pt 10 -9.07) (width 0.127))
        (arc (pt -12 8.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -10 10) (pt 10 10) (width 0.127))
        (line (pt 10 10) (pt 10 -10) (width 0.127))
        (line (pt 10 -10) (pt -10 -10) (width 0.127))
        (line (pt -10 -10) (pt -10 10) (width 0.127))
        (attr "RefDes" "" (pt -11.5123 12.0129) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.5057 -13.5066) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -9.5 8.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -11.66 11.66) (pt 11.66 11.66) (width 0.05))
        (line (pt 11.66 11.66) (pt 11.66 -11.66) (width 0.05))
        (line (pt 11.66 -11.66) (pt -11.66 -11.66) (width 0.05))
        (line (pt -11.66 -11.66) (pt -11.66 11.66) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -10 10) (pt 10 10) (width 0.127))
        (line (pt 10 10) (pt 10 -10) (width 0.127))
        (line (pt 10 -10) (pt -10 -10) (width 0.127))
        (line (pt -10 -10) (pt -10 10) (width 0.127))
        (attr "RefDes" "" (pt -11.5123 12.0129) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.5057 -13.5066) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -9.5 8.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "ATSAM3X8EA-AU"
    (originalName "ATSAM3X8EA-AU")
    (pin (pinNum 1) (pt -27.94 104.14) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADVREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADVREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -27.94 99.06) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "JTAGSEL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "JTAGSEL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -27.94 91.44) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -27.94 88.9) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -27.94 86.36) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XIN32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XIN32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -27.94 83.82) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XOUT32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XOUT32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -27.94 81.28) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -27.94 76.2) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -27.94 73.66) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NRSTB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NRSTB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -27.94 71.12) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -27.94 66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHDN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHDN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -27.94 63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FWUP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FWUP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -27.94 53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -27.94 50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -27.94 48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -27.94 45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -27.94 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -27.94 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -27.94 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -27.94 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -27.94 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -27.94 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -27.94 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -27.94 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -27.94 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -27.94 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -27.94 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -27.94 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -27.94 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -27.94 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -27.94 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -27.94 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -27.94 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -27.94 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt -27.94 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt -27.94 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt -27.94 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -27.94 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -27.94 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt -27.94 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt -27.94 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt -27.94 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA29" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA29" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt -27.94 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt -27.94 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt -27.94 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt -27.94 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt -27.94 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt -27.94 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt -27.94 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt -27.94 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt -27.94 -50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt -27.94 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt -27.94 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt -27.94 -58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt -27.94 -60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt -27.94 -63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt -27.94 -66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt -27.94 -68.58) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt -27.94 -71.12) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt -27.94 -73.66) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt -27.94 -76.2) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt -27.94 -78.74) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt -27.94 -81.28) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt -27.94 -83.82) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt -27.94 -86.36) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt -27.94 -88.9) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 67) (pt -27.94 -91.44) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 68) (pt -27.94 -93.98) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 69) (pt -27.94 -96.52) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 70) (pt -27.94 -99.06) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 71) (pt -27.94 -101.6) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 72) (pt -27.94 -104.14) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB29" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB29" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 73) (pt -27.94 -106.68) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 74) (pt -27.94 -109.22) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB31" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB31" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 75) (pt 27.94 111.76) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 76) (pt 27.94 109.22) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 77) (pt 27.94 106.68) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 78) (pt 27.94 104.14) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 79) (pt 27.94 101.6) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDUTMI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDUTMI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 80) (pt 27.94 99.06) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 81) (pt 27.94 96.52) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 82) (pt 27.94 93.98) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDBU" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDBU" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 83) (pt 27.94 91.44) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDPLL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDPLL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 84) (pt 27.94 88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDANA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDANA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 85) (pt 27.94 86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 86) (pt 27.94 83.82) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 87) (pt 27.94 81.28) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 88) (pt 27.94 78.74) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 89) (pt 27.94 76.2) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 90) (pt 27.94 63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 91) (pt 27.94 60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DHSDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DHSDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 92) (pt 27.94 58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DHSDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DHSDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 93) (pt 27.94 55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DFSDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DFSDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 94) (pt 27.94 53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DFSDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DFSDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 95) (pt 27.94 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 96) (pt 27.94 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 97) (pt 27.94 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 98) (pt 27.94 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 99) (pt 27.94 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 100) (pt 27.94 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 101) (pt 27.94 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 102) (pt 27.94 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 103) (pt 27.94 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 104) (pt 27.94 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 105) (pt 27.94 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 106) (pt 27.94 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 107) (pt 27.94 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 108) (pt 27.94 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 109) (pt 27.94 0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 110) (pt 27.94 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 111) (pt 27.94 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 112) (pt 27.94 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 113) (pt 27.94 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 114) (pt 27.94 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 115) (pt 27.94 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 116) (pt 27.94 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 117) (pt 27.94 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 118) (pt 27.94 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 119) (pt 27.94 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 120) (pt 27.94 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 121) (pt 27.94 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 122) (pt 27.94 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 123) (pt 27.94 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 124) (pt 27.94 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC29" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC29" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 125) (pt 27.94 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 126) (pt 27.94 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 127) (pt 27.94 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 128) (pt 27.94 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 129) (pt 27.94 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 130) (pt 27.94 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 131) (pt 27.94 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 132) (pt 27.94 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 133) (pt 27.94 -66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 134) (pt 27.94 -68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 135) (pt 27.94 -71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 136) (pt 27.94 -73.66) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 137) (pt 27.94 -119.38) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDUTMI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDUTMI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 138) (pt 27.94 -121.92) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDBU" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDBU" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 139) (pt 27.94 -124.46) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDPLL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDPLL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 140) (pt 27.94 -127) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDANA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDANA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 141) (pt 27.94 -129.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 142) (pt 27.94 -132.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 143) (pt 27.94 -134.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 144) (pt 27.94 -137.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 27.94 114.3) (pt -27.94 114.3) (width 0.254))
    (line (pt -27.94 114.3) (pt -27.94 -142.24) (width 0.254))
    (line (pt -27.94 -142.24) (pt 27.94 -142.24) (width 0.254))
    (line (pt 27.94 -142.24) (pt 27.94 114.3) (width 0.254))
    (attr "RefDes" "" (pt -27.9804 114.465) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -27.9935 -145.008) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LQFP-144 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ATSAM3X8EA-AU/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ATSAM3X8EA-AU"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Embedded microcontroller ATSAM3X8EA-AU LQFP 144 _20x20_ Microchip Technology 32-Bit 84 MHz I/O number 103
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ATSAM3X8EA-AU"
    (originalName "ATSAM3X8EA-AU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 134)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "23" (pinName "PA0") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PA1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "85" (pinName "PA2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "84" (pinName "PA3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "83" (pinName "PA4") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PA5") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "82" (pinName "PA6") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PA7") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PA8") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PA9") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PA10") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "PA11") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PA12") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PA13") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PA14") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "PA15") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "78" (pinName "PA16") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PA17") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "70" (pinName "PA18") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "71" (pinName "PA19") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "72" (pinName "PA20") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "107" (pinName "PA21") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "81" (pinName "PA22") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "80" (pinName "PA23") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "79" (pinName "PA24") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "108" (pinName "PA25") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "109" (pinName "PA26") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "110" (pinName "PA27") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "111" (pinName "PA28") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "112" (pinName "PA29") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "113" (pinName "PB0") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "114" (pinName "PB1") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "115" (pinName "PB2") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "118" (pinName "PB3") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "119" (pinName "PB4") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "120" (pinName "PB5") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "121" (pinName "PB6") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "122" (pinName "PB7") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "123" (pinName "PB8") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "127" (pinName "PB9") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "128" (pinName "PB10") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "129" (pinName "PB11") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "86" (pinName "PB12") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "87" (pinName "PB13") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "140" (pinName "PB14") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "76" (pinName "PB15") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "77" (pinName "PB16") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "88" (pinName "PB17") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "89" (pinName "PB18") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "90" (pinName "PB19") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "91" (pinName "PB20") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "92" (pinName "PB21") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "141" (pinName "PB22") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "142" (pinName "PB23") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "143" (pinName "PB24") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "144" (pinName "PB25") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "PB26") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "68" (pinName "PB27") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PB28") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "PB29") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "PB30") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "PB31") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "130" (pinName "PC0") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "55" (pinName "PC1") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "59" (pinName "PC2") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "60" (pinName "PC3") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "116" (pinName "PC4") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "63" (pinName "PC5") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "64" (pinName "PC6") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "65" (pinName "PC7") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "66" (pinName "PC8") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "67" (pinName "PC9") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "117" (pinName "PC10") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "93" (pinName "PC11") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "94" (pinName "PC12") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "95" (pinName "PC13") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "96" (pinName "PC14") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "97" (pinName "PC15") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "98" (pinName "PC16") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "99" (pinName "PC17") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "100" (pinName "PC18") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "101" (pinName "PC19") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "131" (pinName "PC20") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "132" (pinName "PC21") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "133" (pinName "PC22") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "134" (pinName "PC23") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "135" (pinName "PC24") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "136" (pinName "PC25") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "137" (pinName "PC26") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "138" (pinName "PC27") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "139" (pinName "PC28") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "102" (pinName "PC29") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "103" (pinName "PC30") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PD0") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PD1") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PD2") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PD3") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "PD4") (partNum 1) (symPinNum 130) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PD5") (partNum 1) (symPinNum 131) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "PD6") (partNum 1) (symPinNum 132) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "PD7") (partNum 1) (symPinNum 133) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "PD8") (partNum 1) (symPinNum 134) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "PD9") (partNum 1) (symPinNum 135) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "VDDCORE") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "45" (pinName "VDDCORE") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "61" (pinName "VDDCORE") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "104" (pinName "VDDCORE") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "124" (pinName "VDDCORE") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "VDDIO") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "62" (pinName "VDDIO") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "105" (pinName "VDDIO") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "125" (pinName "VDDIO") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 141) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "58" (pinName "GND") (partNum 1) (symPinNum 142) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "106" (pinName "GND") (partNum 1) (symPinNum 143) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "126" (pinName "GND") (partNum 1) (symPinNum 144) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "33" (pinName "GNDPLL") (partNum 1) (symPinNum 139) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "VDDPLL") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "XOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "36" (pinName "XIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "37" (pinName "DHSDP") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "38" (pinName "DHSDM") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "VBUS") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "40" (pinName "VBG") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "41" (pinName "VDDUTMI") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "42" (pinName "DFSDP") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "DFSDM") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "44" (pinName "GNDUTMI") (partNum 1) (symPinNum 137) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "46" (pinName "JTAGSEL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "47" (pinName "NRSTB") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "48" (pinName "XIN32") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "49" (pinName "XOUT32") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "50" (pinName "SHDN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "51" (pinName "TST") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "52" (pinName "VDDBU") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "53" (pinName "FWUP") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "54" (pinName "GNDBU") (partNum 1) (symPinNum 138) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "57" (pinName "VDDIN") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "56" (pinName "VDDOUT") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "69" (pinName "NRST") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "73" (pinName "VDDANA") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "74" (pinName "GNDANA") (partNum 1) (symPinNum 140) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "75" (pinName "ADVREF") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "32" (pinName "PD10") (partNum 1) (symPinNum 136) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ATSAM3X8EA-AU"))
    (attachedPattern (patternNum 1) (patternName "QFP50P2200X2200X145-144N") (numPads 144)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 1)
        (compPinRef "1")
        (padNum 5)
        (compPinRef "5")
        (padNum 101)
        (compPinRef "101")
        (padNum 93)
        (compPinRef "93")
        (padNum 103)
        (compPinRef "103")
        (padNum 102)
        (compPinRef "102")
        (padNum 78)
        (compPinRef "78")
        (padNum 79)
        (compPinRef "79")
        (padNum 74)
        (compPinRef "74")
        (padNum 105)
        (compPinRef "105")
        (padNum 76)
        (compPinRef "76")
        (padNum 77)
        (compPinRef "77")
        (padNum 70)
        (compPinRef "70")
        (padNum 71)
        (compPinRef "71")
        (padNum 72)
        (compPinRef "72")
        (padNum 104)
        (compPinRef "104")
        (padNum 56)
        (compPinRef "56")
        (padNum 57)
        (compPinRef "57")
        (padNum 54)
        (compPinRef "54")
        (padNum 55)
        (compPinRef "55")
        (padNum 52)
        (compPinRef "52")
        (padNum 94)
        (compPinRef "94")
        (padNum 50)
        (compPinRef "50")
        (padNum 51)
        (compPinRef "51")
        (padNum 106)
        (compPinRef "106")
        (padNum 58)
        (compPinRef "58")
        (padNum 59)
        (compPinRef "59")
        (padNum 49)
        (compPinRef "49")
        (padNum 48)
        (compPinRef "48")
        (padNum 41)
        (compPinRef "41")
        (padNum 40)
        (compPinRef "40")
        (padNum 43)
        (compPinRef "43")
        (padNum 42)
        (compPinRef "42")
        (padNum 45)
        (compPinRef "45")
        (padNum 44)
        (compPinRef "44")
        (padNum 47)
        (compPinRef "47")
        (padNum 46)
        (compPinRef "46")
        (padNum 2)
        (compPinRef "2")
        (padNum 6)
        (compPinRef "6")
        (padNum 92)
        (compPinRef "92")
        (padNum 100)
        (compPinRef "100")
        (padNum 90)
        (compPinRef "90")
        (padNum 91)
        (compPinRef "91")
        (padNum 96)
        (compPinRef "96")
        (padNum 97)
        (compPinRef "97")
        (padNum 107)
        (compPinRef "107")
        (padNum 95)
        (compPinRef "95")
        (padNum 109)
        (compPinRef "109")
        (padNum 108)
        (compPinRef "108")
        (padNum 98)
        (compPinRef "98")
        (padNum 99)
        (compPinRef "99")
        (padNum 139)
        (compPinRef "139")
        (padNum 89)
        (compPinRef "89")
        (padNum 88)
        (compPinRef "88")
        (padNum 112)
        (compPinRef "112")
        (padNum 113)
        (compPinRef "113")
        (padNum 110)
        (compPinRef "110")
        (padNum 111)
        (compPinRef "111")
        (padNum 116)
        (compPinRef "116")
        (padNum 117)
        (compPinRef "117")
        (padNum 114)
        (compPinRef "114")
        (padNum 68)
        (compPinRef "68")
        (padNum 67)
        (compPinRef "67")
        (padNum 66)
        (compPinRef "66")
        (padNum 65)
        (compPinRef "65")
        (padNum 64)
        (compPinRef "64")
        (padNum 63)
        (compPinRef "63")
        (padNum 62)
        (compPinRef "62")
        (padNum 61)
        (compPinRef "61")
        (padNum 60)
        (compPinRef "60")
        (padNum 69)
        (compPinRef "69")
        (padNum 3)
        (compPinRef "3")
        (padNum 7)
        (compPinRef "7")
        (padNum 129)
        (compPinRef "129")
        (padNum 128)
        (compPinRef "128")
        (padNum 123)
        (compPinRef "123")
        (padNum 122)
        (compPinRef "122")
        (padNum 121)
        (compPinRef "121")
        (padNum 120)
        (compPinRef "120")
        (padNum 127)
        (compPinRef "127")
        (padNum 126)
        (compPinRef "126")
        (padNum 125)
        (compPinRef "125")
        (padNum 124)
        (compPinRef "124")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 75)
        (compPinRef "75")
        (padNum 85)
        (compPinRef "85")
        (padNum 84)
        (compPinRef "84")
        (padNum 87)
        (compPinRef "87")
        (padNum 86)
        (compPinRef "86")
        (padNum 81)
        (compPinRef "81")
        (padNum 80)
        (compPinRef "80")
        (padNum 83)
        (compPinRef "83")
        (padNum 82)
        (compPinRef "82")
        (padNum 134)
        (compPinRef "134")
        (padNum 135)
        (compPinRef "135")
        (padNum 136)
        (compPinRef "136")
        (padNum 137)
        (compPinRef "137")
        (padNum 130)
        (compPinRef "130")
        (padNum 131)
        (compPinRef "131")
        (padNum 132)
        (compPinRef "132")
        (padNum 133)
        (compPinRef "133")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 73)
        (compPinRef "73")
        (padNum 8)
        (compPinRef "8")
        (padNum 4)
        (compPinRef "4")
        (padNum 53)
        (compPinRef "53")
        (padNum 144)
        (compPinRef "144")
        (padNum 141)
        (compPinRef "141")
        (padNum 140)
        (compPinRef "140")
        (padNum 143)
        (compPinRef "143")
        (padNum 142)
        (compPinRef "142")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
        (padNum 115)
        (compPinRef "115")
        (padNum 118)
        (compPinRef "118")
        (padNum 119)
        (compPinRef "119")
        (padNum 138)
        (compPinRef "138")
      )
    )
  )
)