ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10.8) (shapeHeight 10.41) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 10.8) (shapeHeight 10.41) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 10.8) (shapeHeight 10.41) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.0668) (shapeHeight 3) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.0668) (shapeHeight 3) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.0668) (shapeHeight 3) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*D2PAK-5"
    (originalName "*D2PAK-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 6) (padStyleRef "SSX10Y10") (pt 4.81 0) (rotation 270))
        (pad (padNum 1) (padStyleRef "SSX10Y30") (pt -4.5212 3.4036) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX10Y30") (pt -4.5212 1.7018) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX10Y30") (pt -4.5212 0) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX10Y30") (pt -4.5212 -1.7018) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX10Y30") (pt -4.5212 -3.4036) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (pcbPoly
          (pt -1.52841 3.89061)
          (pt -1.52841 2.92077)
          (pt -3.20063 2.92077)
          (pt -3.20063 3.89061)
        )
        (pcbPoly
          (pt -1.52441 2.18481)
          (pt -1.52441 1.21898)
          (pt -3.20062 1.21898)
          (pt -3.20062 2.18481)
        )
        (pcbPoly
          (pt -1.52414 0.482738)
          (pt -1.52414 -0.482853)
          (pt -3.20065 -0.482852)
          (pt -3.20065 0.482738)
        )
        (pcbPoly
          (pt -1.52407 -1.21913)
          (pt -1.52407 -2.18564)
          (pt -3.20164 -2.18564)
          (pt -3.20164 -1.21913)
        )
        (pcbPoly
          (pt -1.52298 -2.92203)
          (pt -1.52298 -3.89141)
          (pt -3.2056 -3.89141)
          (pt -3.2056 -2.92203)
        )
        (arc (pt -5.08 4.572) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 8.435 -5.094) (pt -1.61 -5.094) (width 0.2032))
        (line (pt -1.61 5.094) (pt 8.435 5.094) (width 0.2032))
        (line (pt 8.435 5.094) (pt 8.435 -5.094) (width 0.2032))
        (line (pt 8.537 5.105) (pt 8.948 5.105) (width 0.2032))
        (line (pt 8.948 5.105) (pt 9.405 3.378) (width 0.2032))
        (line (pt 9.405 3.378) (pt 9.405 -3.378) (width 0.2032))
        (line (pt 9.405 -3.378) (pt 8.948 -5.105) (width 0.2032))
        (line (pt 8.948 -5.105) (pt 8.537 -5.105) (width 0.2032))
        (line (pt 8.537 -5.105) (pt 8.537 5.105) (width 0.2032))
        (attr "RefDes" "" (pt -4.32385 5.59557) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.32579 -6.87037) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.17704 3.88824)
          (pt -3.17704 2.9203)
          (pt -5.3347 2.9203)
          (pt -5.3347 3.88824)
        )
        (pcbPoly
          (pt -3.17963 2.18903)
          (pt -3.17963 1.21564)
          (pt -5.33756 1.21564)
          (pt -5.33756 2.18903)
        )
        (pcbPoly
          (pt -3.17628 0.48388)
          (pt -3.17628 -0.48463)
          (pt -5.33603 -0.48463)
          (pt -5.33603 0.48388)
        )
        (pcbPoly
          (pt -3.17592 -1.21827)
          (pt -3.17592 -2.18796)
          (pt -5.33756 -2.18795)
          (pt -5.33756 -1.21827)
        )
        (pcbPoly
          (pt -3.17518 -2.92082)
          (pt -3.17518 -3.89272)
          (pt -5.34052 -3.89272)
          (pt -5.34052 -2.92082)
        )
        (pcbPoly
          (pt 8.537 5.1054)
          (pt 8.9482 5.1054)
          (pt 9.4054 3.3782)
          (pt 9.4054 -3.3782)
          (pt 8.9482 -5.1054)
          (pt 8.537 -5.1054)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 8.435 -5.094) (pt -1.61 -5.094) (width 0.2032))
        (line (pt -1.61 5.094) (pt 8.435 5.094) (width 0.2032))
        (line (pt 8.435 5.094) (pt 8.435 -5.094) (width 0.2032))
        (line (pt 8.537 5.105) (pt 8.948 5.105) (width 0.2032))
        (line (pt 8.948 5.105) (pt 9.405 3.378) (width 0.2032))
        (line (pt 9.405 3.378) (pt 9.405 -3.378) (width 0.2032))
        (line (pt 9.405 -3.378) (pt 8.948 -5.105) (width 0.2032))
        (line (pt 8.948 -5.105) (pt 8.537 -5.105) (width 0.2032))
        (line (pt 8.537 -5.105) (pt 8.537 5.105) (width 0.2032))
        (attr "RefDes" "" (pt -4.32385 5.59557) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.32579 -6.87037) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.17704 3.88824)
          (pt -3.17704 2.9203)
          (pt -5.3347 2.9203)
          (pt -5.3347 3.88824)
        )
        (pcbPoly
          (pt -3.17963 2.18903)
          (pt -3.17963 1.21564)
          (pt -5.33756 1.21564)
          (pt -5.33756 2.18903)
        )
        (pcbPoly
          (pt -3.17628 0.48388)
          (pt -3.17628 -0.48463)
          (pt -5.33603 -0.48463)
          (pt -5.33603 0.48388)
        )
        (pcbPoly
          (pt -3.17592 -1.21827)
          (pt -3.17592 -2.18796)
          (pt -5.33756 -2.18795)
          (pt -5.33756 -1.21827)
        )
        (pcbPoly
          (pt -3.17518 -2.92082)
          (pt -3.17518 -3.89272)
          (pt -5.34052 -3.89272)
          (pt -5.34052 -2.92082)
        )
        (pcbPoly
          (pt 8.537 5.1054)
          (pt 8.9482 5.1054)
          (pt 9.4054 3.3782)
          (pt 9.4054 -3.3782)
          (pt 8.9482 -5.1054)
          (pt 8.537 -5.1054)
        )
      )
    )
  )
  (symbolDef "LM2576D2TR4-5G"
    (originalName "LM2576D2TR4-5G")
    (pin (pinNum 1) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -7.62) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 -10.16) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -7.62) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ON/OFF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ON/OFF" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 7.62) (pt 15.24 7.62) (width 0.254))
    (line (pt 15.24 7.62) (pt 15.24 -10.16) (width 0.254))
    (line (pt -15.24 7.62) (pt -15.24 -10.16) (width 0.254))
    (line (pt -15.24 -10.16) (pt 15.24 -10.16) (width 0.254))
    (attr "RefDes" "" (pt -17.7972 -22.8796) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.7939 -25.4179) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM2576D2TR4-5G/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conv DC-DC Single Inv/Step Down 7V to 40V 6-Pin_5+Tab_ D2PAK T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "D2PAK ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM2576D2TR4-5G"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM2576D2TR4-5G"
    (originalName "LM2576D2TR4-5G")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "ON/OFF") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "FB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2576D2TR4-5G"))
    (attachedPattern (patternNum 1) (patternName "*D2PAK-5") (numPads 6)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)