ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.3) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XTAL_ECS-120-12-33Q-JES-TR"
    (originalName "*XTAL_ECS-120-12-33Q-JES-TR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y13") (pt -1.15 -0.9) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX11Y13") (pt 1.15 -0.9) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX11Y13") (pt 1.15 0.9) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX11Y13") (pt -1.15 0.9) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.3 1.25) (pt -0.3 1.25) (width 0.127))
        (line (pt -0.3 -1.25) (pt 0.3 -1.25) (width 0.127))
        (arc (pt -2.35 -0.97) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt 2.05 1.7) (pt -2.05 1.7) (width 0.05))
        (line (pt -2.05 1.7) (pt -2.05 -1.7) (width 0.05))
        (line (pt -2.05 -1.7) (pt 2.05 -1.7) (width 0.05))
        (line (pt 2.05 -1.7) (pt 2.05 1.7) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.6 -1.25) (pt 1.6 1.25) (width 0.127))
        (line (pt -1.6 1.25) (pt -1.6 -1.25) (width 0.127))
        (attr "RefDes" "" (pt -2.05399 1.8035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00372 -2.55474) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.6 -1.25) (pt 1.6 -1.25) (width 0.127))
        (line (pt 1.6 1.25) (pt -1.6 1.25) (width 0.127))
        (arc (pt -2.35 -0.97) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.6 -1.25) (pt 1.6 1.25) (width 0.127))
        (line (pt -1.6 1.25) (pt -1.6 -1.25) (width 0.127))
        (attr "RefDes" "" (pt -2.05399 1.8035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00372 -2.55474) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.6 -1.25) (pt 1.6 -1.25) (width 0.127))
        (line (pt 1.6 1.25) (pt -1.6 1.25) (width 0.127))
        (arc (pt -2.35 -0.97) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "ECS-120-12-33Q-JES-TR"
    (originalName "ECS-120-12-33Q-JES-TR")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN/OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN/OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT/IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT/IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -12.7278 5.09111) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7198 -7.6319) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -12.7 5.08) (pt -12.7 -5.08) (width 0.127))
    (line (pt -12.7 -5.08) (pt 12.7 -5.08) (width 0.127))
    (line (pt 12.7 -5.08) (pt 12.7 5.08) (width 0.127))
    (line (pt 12.7 5.08) (pt -12.7 5.08) (width 0.127))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.pt/product-detail/en/ecs-inc/ECS-120-12-33Q-JES-TR/XC2143CT-ND/6050972?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ECS Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
AEC-Q200 qualified, Crystal, Ceramic Seam Seal, 12.000MHZ, 12pf, 20ppm @ 25C, 50ppm -40+125C, 3.2 x 2.5 x 0.8mm
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "XC2143CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ECS-120-12-33Q-JES-TR/ECS%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ECS-120-12-33Q-JES-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECS-120-12-33Q-JES-TR"
    (originalName "ECS-120-12-33Q-JES-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "3" (pinName "OUT/IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "IN/OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-120-12-33Q-JES-TR"))
    (attachedPattern (patternNum 1) (patternName "*XTAL_ECS-120-12-33Q-JES-TR") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)