ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX55Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.5) (shapeHeight 2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 5.5) (shapeHeight 2))
    (padShape (padShapeType Rect) (shapeWidth 5.5) (shapeHeight 2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XTAL_FOXSDLF/160-20"
    (originalName "XTAL_FOXSDLF/160-20")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX55Y20") (pt -4.75 0))
        (pad (padNum 2) (padStyleRef "SSX55Y20") (pt 4.75 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.254 0.635) (pt -0.254 -0.635) (width 0.1524))
        (line (pt -0.254 -0.635) (pt 0.254 -0.635) (width 0.1524))
        (line (pt 0.254 -0.635) (pt 0.254 0.635) (width 0.1524))
        (line (pt 0.254 0.635) (pt -0.254 0.635) (width 0.1524))
        (line (pt -0.635 0.635) (pt -0.635 0) (width 0.1524))
        (line (pt -0.635 0) (pt -0.635 -0.635) (width 0.1524))
        (line (pt -0.635 0) (pt -1.143 0) (width 0.0508))
        (line (pt 0.635 0.635) (pt 0.635 0) (width 0.1524))
        (line (pt 0.635 0) (pt 0.635 -0.635) (width 0.1524))
        (line (pt 0.635 0) (pt 1.143 0) (width 0.0508))
        (attr "RefDes" "" (pt -7.39668 2.92234) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.40441 -4.1762) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -5.4 1.9) (pt 5.4 1.9) (width 0.127))
        (line (pt 5.85 1.45) (pt 5.85 -1.45) (width 0.127))
        (line (pt 5.4 -1.9) (pt -5.4 -1.9) (width 0.127))
        (line (pt -5.85 -1.45) (pt -5.85 1.45) (width 0.127))
        (arc (pt -5.4 1.45) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0.127))
        (arc (pt 5.4 -1.45) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0.127))
        (arc (pt 5.4 1.45) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0.127))
        (arc (pt -5.4 -1.45) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.254 0.635) (pt -0.254 -0.635) (width 0.1524))
        (line (pt -0.254 -0.635) (pt 0.254 -0.635) (width 0.1524))
        (line (pt 0.254 -0.635) (pt 0.254 0.635) (width 0.1524))
        (line (pt 0.254 0.635) (pt -0.254 0.635) (width 0.1524))
        (line (pt -0.635 0.635) (pt -0.635 0) (width 0.1524))
        (line (pt -0.635 0) (pt -0.635 -0.635) (width 0.1524))
        (line (pt -0.635 0) (pt -1.143 0) (width 0.0508))
        (line (pt 0.635 0.635) (pt 0.635 0) (width 0.1524))
        (line (pt 0.635 0) (pt 0.635 -0.635) (width 0.1524))
        (line (pt 0.635 0) (pt 1.143 0) (width 0.0508))
        (attr "RefDes" "" (pt -7.39668 2.92234) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.40441 -4.1762) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -5.4 1.9) (pt 5.4 1.9) (width 0.127))
        (line (pt 5.85 1.45) (pt 5.85 -1.45) (width 0.127))
        (line (pt 5.4 -1.9) (pt -5.4 -1.9) (width 0.127))
        (line (pt -5.85 -1.45) (pt -5.85 1.45) (width 0.127))
        (arc (pt -5.4 1.45) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0.127))
        (arc (pt 5.4 -1.45) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0.127))
        (arc (pt 5.4 1.45) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0.127))
        (arc (pt -5.4 -1.45) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -8.55 0.05) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt -5.4 1.9) (pt 5.4 1.9) (width 0.127))
        (line (pt 5.85 1.45) (pt 5.85 1.2) (width 0.127))
        (line (pt 5.85 -1.2) (pt 5.85 -1.45) (width 0.127))
        (line (pt 5.4 -1.9) (pt -5.4 -1.9) (width 0.127))
        (line (pt -5.85 -1.45) (pt -5.85 -1.2) (width 0.127))
        (line (pt -5.85 1.2) (pt -5.85 1.45) (width 0.127))
        (arc (pt -5.4 1.45) (radius 0.45) (startAngle 90) (sweepAngle 90) (width 0.127))
        (arc (pt 5.4 -1.45) (radius 0.45) (startAngle 270) (sweepAngle -270) (width 0.127))
        (arc (pt 5.4 1.45) (radius 0.45) (startAngle 0) (sweepAngle 90) (width 0.127))
        (arc (pt -5.4 -1.45) (radius 0.45) (startAngle 180) (sweepAngle 90) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.75 2.15) (pt 7.75 2.15) (width 0.05))
        (line (pt 7.75 2.15) (pt 7.75 -2.15) (width 0.05))
        (line (pt 7.75 -2.15) (pt -7.75 -2.15) (width 0.05))
        (line (pt -7.75 -2.15) (pt -7.75 2.15) (width 0.05))
      )
    )
  )
  (symbolDef "FOXSDLF/160-20"
    (originalName "FOXSDLF/160-20")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -0.381 1.524) (pt -0.381 -1.524) (width 0.254))
    (line (pt -0.381 -1.524) (pt 0.381 -1.524) (width 0.254))
    (line (pt 0.381 -1.524) (pt 0.381 1.524) (width 0.254))
    (line (pt 0.381 1.524) (pt -0.381 1.524) (width 0.254))
    (line (pt 1.016 1.778) (pt 1.016 0) (width 0.254))
    (line (pt 1.016 0) (pt 1.016 -1.778) (width 0.254))
    (line (pt -1.016 1.778) (pt -1.016 0) (width 0.254))
    (attr "RefDes" "" (pt -3.8169 2.29014) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.82353 -3.82353) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -1.016 0) (pt -1.016 -1.778) (width 0.254))
    (line (pt -5.08 0) (pt -1.016 0) (width 0.254))
    (line (pt 5.08 0) (pt 1.016 0) (width 0.254))
		(attr "Description" "
Crystal 16MHz 20pF 2-Pin HC-49/SD
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FOXSDLF/160-20"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "HC49/US Fox"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FOXSDLF/160-20/Fox%20Electronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Fox"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FOXSDLF/160-20"
    (originalName "FOXSDLF/160-20")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FOXSDLF/160-20"))
    (attachedPattern (patternNum 1) (patternName "XTAL_FOXSDLF/160-20") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)