ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD12X20"
    (holeDiam 1.294)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (padShapeType Oval) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (padShapeType Oval) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD12X20"
    (holeDiam 1.294)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (padShapeType Rect) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (padShapeType Rect) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.056) (shapeHeight 2.056))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_DTM1312PA12PBR008"
    (originalName "*TE_DTM1312PA12PBR008")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A5) (padStyleRef "TRD12X20") (pt -33.785 -1.96))
        (pad (padNum A4) (padStyleRef "TRD12X20") (pt -29.595 -1.96))
        (pad (padNum A3) (padStyleRef "TRD12X20") (pt -25.405 -1.96))
        (pad (padNum A2) (padStyleRef "TRD12X20") (pt -21.215 -1.96))
        (pad (padNum A1) (padStyleRef "TSD12X20") (pt -17.025 -1.96))
        (pad (padNum A7) (padStyleRef "TRD12X20") (pt -37.975 4.39))
        (pad (padNum A8) (padStyleRef "TRD12X20") (pt -33.785 4.39))
        (pad (padNum A9) (padStyleRef "TRD12X20") (pt -29.595 4.39))
        (pad (padNum A10) (padStyleRef "TRD12X20") (pt -25.405 4.39))
        (pad (padNum A11) (padStyleRef "TRD12X20") (pt -21.215 4.39))
        (pad (padNum A12) (padStyleRef "TRD12X20") (pt -17.025 4.39))
        (pad (padNum A6) (padStyleRef "TRD12X20") (pt -37.975 -1.96))
        (pad (padNum B11) (padStyleRef "TRD12X20") (pt 21.215 -1.96))
        (pad (padNum B10) (padStyleRef "TRD12X20") (pt 25.405 -1.96))
        (pad (padNum B9) (padStyleRef "TRD12X20") (pt 29.595 -1.96))
        (pad (padNum B8) (padStyleRef "TRD12X20") (pt 33.785 -1.96))
        (pad (padNum B7) (padStyleRef "TRD12X20") (pt 37.975 -1.96))
        (pad (padNum B1) (padStyleRef "TSD12X20") (pt 17.025 4.39))
        (pad (padNum B2) (padStyleRef "TRD12X20") (pt 21.215 4.39))
        (pad (padNum B3) (padStyleRef "TRD12X20") (pt 25.405 4.39))
        (pad (padNum B4) (padStyleRef "TRD12X20") (pt 29.595 4.39))
        (pad (padNum B5) (padStyleRef "TRD12X20") (pt 33.785 4.39))
        (pad (padNum B6) (padStyleRef "TRD12X20") (pt 37.975 4.39))
        (pad (padNum B12) (padStyleRef "TRD12X20") (pt 17.025 -1.96))
      )
      (layerContents (layerNumRef 6)
        (line (pt -50.5 -4.91) (pt -40.5 -4.91) (width 0.127))
        (line (pt -40.5 -4.91) (pt -14.5 -4.91) (width 0.127))
        (line (pt -14.5 -4.91) (pt -4.75 -4.91) (width 0.127))
        (line (pt -4.75 -4.91) (pt -3.68 -4.91) (width 0.127))
        (line (pt -3.68 -4.91) (pt 3.68 -4.91) (width 0.127))
        (line (pt 3.68 -4.91) (pt 4.75 -4.91) (width 0.127))
        (line (pt 4.75 -4.91) (pt 14.5 -4.91) (width 0.127))
        (line (pt 14.5 -4.91) (pt 40.5 -4.91) (width 0.127))
        (line (pt 40.5 -4.91) (pt 50.5 -4.91) (width 0.127))
        (line (pt 50.5 -4.91) (pt 50.5 -16.77) (width 0.127))
        (line (pt 50.5 -16.77) (pt -50.5 -16.77) (width 0.127))
        (line (pt -50.5 -16.77) (pt -50.5 -4.91) (width 0.127))
        (line (pt -4.75 -4.91) (pt -4.75 1.52) (width 0.127))
        (line (pt -4.75 1.52) (pt -3.68 1.52) (width 0.127))
        (line (pt -3.68 1.52) (pt -1.625 1.52) (width 0.127))
        (line (pt 1.625 1.52) (pt 3.68 1.52) (width 0.127))
        (line (pt 3.68 1.52) (pt 4.75 1.52) (width 0.127))
        (line (pt 4.75 1.52) (pt 4.75 -4.91) (width 0.127))
        (line (pt -3.68 -4.91) (pt -3.68 1.52) (width 0.127))
        (line (pt 3.68 -4.91) (pt 3.68 1.52) (width 0.127))
        (line (pt -50.5 -16.77) (pt -50.5 -32.52) (width 0.127))
        (line (pt -50.5 -32.52) (pt 50.5 -32.52) (width 0.127))
        (line (pt 50.5 -32.52) (pt 50.5 -16.77) (width 0.127))
        (line (pt -1.625 1.52) (pt -1.625 -1.855) (width 0.127))
        (arc (pt 0 -1.855) (radius 1.625) (startAngle 180) (sweepAngle 90) (width 0.127))
        (arc (pt 0 -1.855) (radius 1.625) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 1.625 -1.855) (pt 1.625 1.52) (width 0.127))
        (line (pt -40.5 -4.91) (pt -40.5 6.39) (width 0.127))
        (line (pt -40.5 6.39) (pt -14.5 6.39) (width 0.127))
        (line (pt -14.5 6.39) (pt -14.5 -4.91) (width 0.127))
        (line (pt 14.5 -4.91) (pt 14.5 6.39) (width 0.127))
        (line (pt 14.5 6.39) (pt 40.5 6.39) (width 0.127))
        (line (pt 40.5 6.39) (pt 40.5 -4.91) (width 0.127))
        (arc (pt -13.75 -2) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 21)
        (line (pt -50.75 -32.75) (pt 50.75 -32.75) (width 0.05))
        (line (pt 50.75 -32.75) (pt 50.75 6.75) (width 0.05))
        (line (pt 50.75 6.75) (pt -50.75 6.75) (width 0.05))
        (line (pt -50.75 6.75) (pt -50.75 -32.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81278 7.62556) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81716 -35.6269) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -50.5 -4.91) (pt -40.5 -4.91) (width 0.127))
        (line (pt -40.5 -4.91) (pt -14.5 -4.91) (width 0.127))
        (line (pt -14.5 -4.91) (pt -4.75 -4.91) (width 0.127))
        (line (pt -4.75 -4.91) (pt -3.68 -4.91) (width 0.127))
        (line (pt -3.68 -4.91) (pt 3.68 -4.91) (width 0.127))
        (line (pt 3.68 -4.91) (pt 4.75 -4.91) (width 0.127))
        (line (pt 4.75 -4.91) (pt 14.5 -4.91) (width 0.127))
        (line (pt 14.5 -4.91) (pt 40.5 -4.91) (width 0.127))
        (line (pt 40.5 -4.91) (pt 50.5 -4.91) (width 0.127))
        (line (pt 50.5 -4.91) (pt 50.5 -16.77) (width 0.127))
        (line (pt 50.5 -16.77) (pt -50.5 -16.77) (width 0.127))
        (line (pt -50.5 -16.77) (pt -50.5 -4.91) (width 0.127))
        (line (pt -4.75 -4.91) (pt -4.75 1.52) (width 0.127))
        (line (pt -4.75 1.52) (pt -3.68 1.52) (width 0.127))
        (line (pt -3.68 1.52) (pt -1.625 1.52) (width 0.127))
        (line (pt 1.625 1.52) (pt 3.68 1.52) (width 0.127))
        (line (pt 3.68 1.52) (pt 4.75 1.52) (width 0.127))
        (line (pt 4.75 1.52) (pt 4.75 -4.91) (width 0.127))
        (line (pt -3.68 -4.91) (pt -3.68 1.52) (width 0.127))
        (line (pt 3.68 -4.91) (pt 3.68 1.52) (width 0.127))
        (line (pt -50.5 -16.77) (pt -50.5 -32.52) (width 0.127))
        (line (pt -50.5 -32.52) (pt 50.5 -32.52) (width 0.127))
        (line (pt 50.5 -32.52) (pt 50.5 -16.77) (width 0.127))
        (line (pt -1.625 1.52) (pt -1.625 -1.855) (width 0.127))
        (arc (pt 0 -1.855) (radius 1.625) (startAngle 180) (sweepAngle 90) (width 0.127))
        (arc (pt 0 -1.855) (radius 1.625) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 1.625 -1.855) (pt 1.625 1.52) (width 0.127))
        (line (pt -40.5 -4.91) (pt -40.5 6.39) (width 0.127))
        (line (pt -40.5 6.39) (pt -14.5 6.39) (width 0.127))
        (line (pt -14.5 6.39) (pt -14.5 -4.91) (width 0.127))
        (line (pt 14.5 -4.91) (pt 14.5 6.39) (width 0.127))
        (line (pt 14.5 6.39) (pt 40.5 6.39) (width 0.127))
        (line (pt 40.5 6.39) (pt 40.5 -4.91) (width 0.127))
        (arc (pt -17 -2) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.81278 7.62556) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81716 -35.6269) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -50.5 -4.91) (pt -40.5 -4.91) (width 0.127))
        (line (pt -40.5 -4.91) (pt -14.5 -4.91) (width 0.127))
        (line (pt -14.5 -4.91) (pt -4.75 -4.91) (width 0.127))
        (line (pt -4.75 -4.91) (pt -3.68 -4.91) (width 0.127))
        (line (pt -3.68 -4.91) (pt 3.68 -4.91) (width 0.127))
        (line (pt 3.68 -4.91) (pt 4.75 -4.91) (width 0.127))
        (line (pt 4.75 -4.91) (pt 14.5 -4.91) (width 0.127))
        (line (pt 14.5 -4.91) (pt 40.5 -4.91) (width 0.127))
        (line (pt 40.5 -4.91) (pt 50.5 -4.91) (width 0.127))
        (line (pt 50.5 -4.91) (pt 50.5 -16.77) (width 0.127))
        (line (pt 50.5 -16.77) (pt -50.5 -16.77) (width 0.127))
        (line (pt -50.5 -16.77) (pt -50.5 -4.91) (width 0.127))
        (line (pt -4.75 -4.91) (pt -4.75 1.52) (width 0.127))
        (line (pt -4.75 1.52) (pt -3.68 1.52) (width 0.127))
        (line (pt -3.68 1.52) (pt -1.625 1.52) (width 0.127))
        (line (pt 1.625 1.52) (pt 3.68 1.52) (width 0.127))
        (line (pt 3.68 1.52) (pt 4.75 1.52) (width 0.127))
        (line (pt 4.75 1.52) (pt 4.75 -4.91) (width 0.127))
        (line (pt -3.68 -4.91) (pt -3.68 1.52) (width 0.127))
        (line (pt 3.68 -4.91) (pt 3.68 1.52) (width 0.127))
        (line (pt -50.5 -16.77) (pt -50.5 -32.52) (width 0.127))
        (line (pt -50.5 -32.52) (pt 50.5 -32.52) (width 0.127))
        (line (pt 50.5 -32.52) (pt 50.5 -16.77) (width 0.127))
        (line (pt -1.625 1.52) (pt -1.625 -1.855) (width 0.127))
        (arc (pt 0 -1.855) (radius 1.625) (startAngle 180) (sweepAngle 90) (width 0.127))
        (arc (pt 0 -1.855) (radius 1.625) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 1.625 -1.855) (pt 1.625 1.52) (width 0.127))
        (line (pt -40.5 -4.91) (pt -40.5 6.39) (width 0.127))
        (line (pt -40.5 6.39) (pt -14.5 6.39) (width 0.127))
        (line (pt -14.5 6.39) (pt -14.5 -4.91) (width 0.127))
        (line (pt 14.5 -4.91) (pt 14.5 6.39) (width 0.127))
        (line (pt 14.5 6.39) (pt 40.5 6.39) (width 0.127))
        (line (pt 40.5 6.39) (pt 40.5 -4.91) (width 0.127))
        (arc (pt -17 -2) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
    )
  )
  (symbolDef "DTM1312PA12PBR008"
    (originalName "DTM1312PA12PBR008")
    (pin (pinNum 1) (pt -7.62 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 7.62 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 7.62 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 7.62 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B12" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 15.24) (pt -7.62 -20.32) (width 0.1524))
    (line (pt -7.62 -20.32) (pt 7.62 -20.32) (width 0.1524))
    (line (pt 7.62 -20.32) (pt 7.62 15.24) (width 0.1524))
    (line (pt 7.62 15.24) (pt -7.62 15.24) (width 0.1524))
    (attr "RefDes" "" (pt -7.63059 17.8047) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62108 -25.4036) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-DTM1312PA12PBR008.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DTM13-12PA-12PB-R008"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Double Header 24 pin receptacle
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DTM13-12PA-12PB-R008/TE%20Connectivity%20Deutsch%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "DTM1312PA12PBR008"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DTM1312PA12PBR008"
    (originalName "DTM1312PA12PBR008")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 24)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A4" (pinName "A4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A5" (pinName "A5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A6" (pinName "A6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A7" (pinName "A7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A8" (pinName "A8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A9" (pinName "A9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A10" (pinName "A10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A11" (pinName "A11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A12" (pinName "A12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B1" (pinName "B1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B2" (pinName "B2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B3" (pinName "B3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B4" (pinName "B4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B5" (pinName "B5") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B6" (pinName "B6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B7" (pinName "B7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B8" (pinName "B8") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B9" (pinName "B9") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B10" (pinName "B10") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B11" (pinName "B11") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B12" (pinName "B12") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DTM1312PA12PBR008"))
    (attachedPattern (patternNum 1) (patternName "*TE_DTM1312PA12PBR008") (numPads 24)
      (padPinMap
        (padNum A12)
        (compPinRef "A12")
        (padNum A10)
        (compPinRef "A10")
        (padNum A11)
        (compPinRef "A11")
        (padNum B5)
        (compPinRef "B5")
        (padNum B4)
        (compPinRef "B4")
        (padNum B7)
        (compPinRef "B7")
        (padNum B6)
        (compPinRef "B6")
        (padNum B1)
        (compPinRef "B1")
        (padNum B3)
        (compPinRef "B3")
        (padNum B2)
        (compPinRef "B2")
        (padNum B9)
        (compPinRef "B9")
        (padNum B8)
        (compPinRef "B8")
        (padNum A8)
        (compPinRef "A8")
        (padNum A9)
        (compPinRef "A9")
        (padNum A4)
        (compPinRef "A4")
        (padNum A5)
        (compPinRef "A5")
        (padNum A6)
        (compPinRef "A6")
        (padNum A7)
        (compPinRef "A7")
        (padNum A1)
        (compPinRef "A1")
        (padNum A2)
        (compPinRef "A2")
        (padNum A3)
        (compPinRef "A3")
        (padNum B11)
        (compPinRef "B11")
        (padNum B10)
        (compPinRef "B10")
        (padNum B12)
        (compPinRef "B12")
      )
    )
  )
)