ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX34Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.348) (shapeHeight 1.397))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.348) (shapeHeight 1.397))
    (padShape (padShapeType Rect) (shapeWidth 0.348) (shapeHeight 1.397))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SSOP28-LD"
    (originalName "*SSOP28-LD")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 28) (padStyleRef "SSX34Y13") (pt -4.225 3.656))
        (pad (padNum 27) (padStyleRef "SSX34Y13") (pt -3.575 3.656))
        (pad (padNum 26) (padStyleRef "SSX34Y13") (pt -2.925 3.656))
        (pad (padNum 25) (padStyleRef "SSX34Y13") (pt -2.275 3.656))
        (pad (padNum 24) (padStyleRef "SSX34Y13") (pt -1.625 3.656))
        (pad (padNum 23) (padStyleRef "SSX34Y13") (pt -0.975 3.656))
        (pad (padNum 22) (padStyleRef "SSX34Y13") (pt -0.325 3.656))
        (pad (padNum 20) (padStyleRef "SSX34Y13") (pt 0.975 3.656))
        (pad (padNum 21) (padStyleRef "SSX34Y13") (pt 0.325 3.656))
        (pad (padNum 19) (padStyleRef "SSX34Y13") (pt 1.625 3.656))
        (pad (padNum 18) (padStyleRef "SSX34Y13") (pt 2.275 3.656))
        (pad (padNum 17) (padStyleRef "SSX34Y13") (pt 2.925 3.656))
        (pad (padNum 16) (padStyleRef "SSX34Y13") (pt 3.575 3.656))
        (pad (padNum 15) (padStyleRef "SSX34Y13") (pt 4.225 3.656))
        (pad (padNum 1) (padStyleRef "SSX34Y13") (pt -4.225 -3.656))
        (pad (padNum 2) (padStyleRef "SSX34Y13") (pt -3.575 -3.656))
        (pad (padNum 3) (padStyleRef "SSX34Y13") (pt -2.925 -3.656))
        (pad (padNum 4) (padStyleRef "SSX34Y13") (pt -2.275 -3.656))
        (pad (padNum 5) (padStyleRef "SSX34Y13") (pt -1.625 -3.656))
        (pad (padNum 6) (padStyleRef "SSX34Y13") (pt -0.975 -3.656))
        (pad (padNum 7) (padStyleRef "SSX34Y13") (pt -0.325 -3.656))
        (pad (padNum 8) (padStyleRef "SSX34Y13") (pt 0.325 -3.656))
        (pad (padNum 9) (padStyleRef "SSX34Y13") (pt 0.975 -3.656))
        (pad (padNum 10) (padStyleRef "SSX34Y13") (pt 1.625 -3.656))
        (pad (padNum 11) (padStyleRef "SSX34Y13") (pt 2.275 -3.656))
        (pad (padNum 12) (padStyleRef "SSX34Y13") (pt 2.925 -3.656))
        (pad (padNum 13) (padStyleRef "SSX34Y13") (pt 3.575 -3.656))
        (pad (padNum 14) (padStyleRef "SSX34Y13") (pt 4.225 -3.656))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.58817 -2.54008) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -4.38917 3.9)
          (pt -4.0625 3.9)
          (pt -4.0625 2.96673)
          (pt -4.38917 2.96673)
        )
        (pcbPoly
          (pt -4.39168 -2.9656)
          (pt -4.0625 -2.9656)
          (pt -4.0625 -3.90372)
          (pt -4.39168 -3.90372)
        )
        (pcbPoly
          (pt -3.74293 -2.9656)
          (pt -3.4125 -2.9656)
          (pt -3.4125 -3.90566)
          (pt -3.74293 -3.90566)
        )
        (pcbPoly
          (pt -3.08975 -2.9656)
          (pt -2.7625 -2.9656)
          (pt -2.7625 -3.90284)
          (pt -3.08975 -3.90284)
        )
        (pcbPoly
          (pt -3.74311 3.9)
          (pt -3.4125 3.9)
          (pt -3.4125 2.97005)
          (pt -3.74311 2.97005)
        )
        (pcbPoly
          (pt -3.08893 3.9)
          (pt -2.7625 3.9)
          (pt -2.7625 2.96698)
          (pt -3.08893 2.96698)
        )
        (pcbPoly
          (pt -2.4394 3.9)
          (pt -2.1125 3.9)
          (pt -2.1125 2.96791)
          (pt -2.4394 2.96791)
        )
        (pcbPoly
          (pt -1.78801 3.9)
          (pt -1.4625 3.9)
          (pt -1.4625 2.96645)
          (pt -1.78801 2.96645)
        )
        (pcbPoly
          (pt -1.13832 3.9)
          (pt -0.8125 3.9)
          (pt -0.8125 2.96773)
          (pt -1.13832 2.96773)
        )
        (pcbPoly
          (pt -0.488323 3.9)
          (pt -0.1625 3.9)
          (pt -0.1625 2.97061)
          (pt -0.488323 2.97061)
        )
        (pcbPoly
          (pt 0.162702 3.9)
          (pt 0.4875 3.9)
          (pt 0.4875 2.96928)
          (pt 0.162702 2.96928)
        )
        (pcbPoly
          (pt 0.81328 3.9)
          (pt 1.1375 3.9)
          (pt 1.1375 2.96845)
          (pt 0.81328 2.96845)
        )
        (pcbPoly
          (pt 1.46411 3.9)
          (pt 1.7875 3.9)
          (pt 1.7875 2.96887)
          (pt 1.46411 2.96887)
        )
        (pcbPoly
          (pt 2.11558 3.9)
          (pt 2.4375 3.9)
          (pt 2.4375 2.96992)
          (pt 2.11558 2.96992)
        )
        (pcbPoly
          (pt 2.76562 3.9)
          (pt 3.0875 3.9)
          (pt 3.0875 2.96895)
          (pt 2.76562 2.96895)
        )
        (pcbPoly
          (pt 3.41326 3.9)
          (pt 3.7375 3.9)
          (pt 3.7375 2.96626)
          (pt 3.41326 2.96626)
        )
        (pcbPoly
          (pt 4.06504 3.9)
          (pt 4.3875 3.9)
          (pt 4.3875 2.96745)
          (pt 4.06504 2.96745)
        )
        (pcbPoly
          (pt -2.4387 -2.9656)
          (pt -2.1125 -2.9656)
          (pt -2.1125 -3.90191)
          (pt -2.4387 -3.90191)
        )
        (pcbPoly
          (pt -1.78982 -2.9656)
          (pt -1.4625 -2.9656)
          (pt -1.4625 -3.90507)
          (pt -1.78982 -3.90507)
        )
        (pcbPoly
          (pt -1.1389 -2.9656)
          (pt -0.8125 -2.9656)
          (pt -0.8125 -3.90479)
          (pt -1.1389 -3.90479)
        )
        (pcbPoly
          (pt -0.487961 -2.9656)
          (pt -0.1625 -2.9656)
          (pt -0.1625 -3.90369)
          (pt -0.487961 -3.90369)
        )
        (pcbPoly
          (pt 0.162541 -2.9656)
          (pt 0.4875 -2.9656)
          (pt 0.4875 -3.90099)
          (pt 0.162541 -3.90099)
        )
        (pcbPoly
          (pt 0.813192 -2.9656)
          (pt 1.1375 -2.9656)
          (pt 1.1375 -3.90332)
          (pt 0.813192 -3.90332)
        )
        (pcbPoly
          (pt 1.46265 -2.9656)
          (pt 1.7875 -2.9656)
          (pt 1.7875 -3.9004)
          (pt 1.46265 -3.9004)
        )
        (pcbPoly
          (pt 2.11429 -2.9656)
          (pt 2.4375 -2.9656)
          (pt 2.4375 -3.9033)
          (pt 2.11429 -3.9033)
        )
        (pcbPoly
          (pt 2.76556 -2.9656)
          (pt 3.0875 -2.9656)
          (pt 3.0875 -3.90432)
          (pt 2.76556 -3.90432)
        )
        (pcbPoly
          (pt 3.41301 -2.9656)
          (pt 3.7375 -2.9656)
          (pt 3.7375 -3.90059)
          (pt 3.41301 -3.90059)
        )
        (pcbPoly
          (pt 4.06314 -2.9656)
          (pt 4.3875 -2.9656)
          (pt 4.3875 -3.90061)
          (pt 4.06314 -3.90061)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.58817 -2.54008) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -4.38917 3.9)
          (pt -4.0625 3.9)
          (pt -4.0625 2.96673)
          (pt -4.38917 2.96673)
        )
        (pcbPoly
          (pt -4.39168 -2.9656)
          (pt -4.0625 -2.9656)
          (pt -4.0625 -3.90372)
          (pt -4.39168 -3.90372)
        )
        (pcbPoly
          (pt -3.74293 -2.9656)
          (pt -3.4125 -2.9656)
          (pt -3.4125 -3.90566)
          (pt -3.74293 -3.90566)
        )
        (pcbPoly
          (pt -3.08975 -2.9656)
          (pt -2.7625 -2.9656)
          (pt -2.7625 -3.90284)
          (pt -3.08975 -3.90284)
        )
        (pcbPoly
          (pt -3.74311 3.9)
          (pt -3.4125 3.9)
          (pt -3.4125 2.97005)
          (pt -3.74311 2.97005)
        )
        (pcbPoly
          (pt -3.08893 3.9)
          (pt -2.7625 3.9)
          (pt -2.7625 2.96698)
          (pt -3.08893 2.96698)
        )
        (pcbPoly
          (pt -2.4394 3.9)
          (pt -2.1125 3.9)
          (pt -2.1125 2.96791)
          (pt -2.4394 2.96791)
        )
        (pcbPoly
          (pt -1.78801 3.9)
          (pt -1.4625 3.9)
          (pt -1.4625 2.96645)
          (pt -1.78801 2.96645)
        )
        (pcbPoly
          (pt -1.13832 3.9)
          (pt -0.8125 3.9)
          (pt -0.8125 2.96773)
          (pt -1.13832 2.96773)
        )
        (pcbPoly
          (pt -0.488323 3.9)
          (pt -0.1625 3.9)
          (pt -0.1625 2.97061)
          (pt -0.488323 2.97061)
        )
        (pcbPoly
          (pt 0.162702 3.9)
          (pt 0.4875 3.9)
          (pt 0.4875 2.96928)
          (pt 0.162702 2.96928)
        )
        (pcbPoly
          (pt 0.81328 3.9)
          (pt 1.1375 3.9)
          (pt 1.1375 2.96845)
          (pt 0.81328 2.96845)
        )
        (pcbPoly
          (pt 1.46411 3.9)
          (pt 1.7875 3.9)
          (pt 1.7875 2.96887)
          (pt 1.46411 2.96887)
        )
        (pcbPoly
          (pt 2.11558 3.9)
          (pt 2.4375 3.9)
          (pt 2.4375 2.96992)
          (pt 2.11558 2.96992)
        )
        (pcbPoly
          (pt 2.76562 3.9)
          (pt 3.0875 3.9)
          (pt 3.0875 2.96895)
          (pt 2.76562 2.96895)
        )
        (pcbPoly
          (pt 3.41326 3.9)
          (pt 3.7375 3.9)
          (pt 3.7375 2.96626)
          (pt 3.41326 2.96626)
        )
        (pcbPoly
          (pt 4.06504 3.9)
          (pt 4.3875 3.9)
          (pt 4.3875 2.96745)
          (pt 4.06504 2.96745)
        )
        (pcbPoly
          (pt -2.4387 -2.9656)
          (pt -2.1125 -2.9656)
          (pt -2.1125 -3.90191)
          (pt -2.4387 -3.90191)
        )
        (pcbPoly
          (pt -1.78982 -2.9656)
          (pt -1.4625 -2.9656)
          (pt -1.4625 -3.90507)
          (pt -1.78982 -3.90507)
        )
        (pcbPoly
          (pt -1.1389 -2.9656)
          (pt -0.8125 -2.9656)
          (pt -0.8125 -3.90479)
          (pt -1.1389 -3.90479)
        )
        (pcbPoly
          (pt -0.487961 -2.9656)
          (pt -0.1625 -2.9656)
          (pt -0.1625 -3.90369)
          (pt -0.487961 -3.90369)
        )
        (pcbPoly
          (pt 0.162541 -2.9656)
          (pt 0.4875 -2.9656)
          (pt 0.4875 -3.90099)
          (pt 0.162541 -3.90099)
        )
        (pcbPoly
          (pt 0.813192 -2.9656)
          (pt 1.1375 -2.9656)
          (pt 1.1375 -3.90332)
          (pt 0.813192 -3.90332)
        )
        (pcbPoly
          (pt 1.46265 -2.9656)
          (pt 1.7875 -2.9656)
          (pt 1.7875 -3.9004)
          (pt 1.46265 -3.9004)
        )
        (pcbPoly
          (pt 2.11429 -2.9656)
          (pt 2.4375 -2.9656)
          (pt 2.4375 -3.9033)
          (pt 2.11429 -3.9033)
        )
        (pcbPoly
          (pt 2.76556 -2.9656)
          (pt 3.0875 -2.9656)
          (pt 3.0875 -3.90432)
          (pt 2.76556 -3.90432)
        )
        (pcbPoly
          (pt 3.41301 -2.9656)
          (pt 3.7375 -2.9656)
          (pt 3.7375 -3.90059)
          (pt 3.41301 -3.90059)
        )
        (pcbPoly
          (pt 4.06314 -2.9656)
          (pt 4.3875 -2.9656)
          (pt 4.3875 -3.90061)
          (pt 4.06314 -3.90061)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.2 2.925) (pt 5.2 2.925) (width 0.1524))
        (line (pt 5.2 2.925) (pt 5.2 -2.925) (width 0.1524))
        (line (pt 5.2 -2.925) (pt -5.2 -2.925) (width 0.1524))
        (line (pt -5.2 -2.925) (pt -5.2 2.925) (width 0.1524))
        (arc (pt -4.318 -2.032) (radius 0.3048) (startAngle 0) (sweepAngle 360) (width 0.1524))
      )
    )
  )
  (symbolDef "FT232RL"
    (originalName "FT232RL")
    (pin (pinNum 1) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSCI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSCI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSCO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSCO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\\T\\R\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\\T\\R\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\S\\R\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\S\\R\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\C\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\C\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\I\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\I\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T\X\L\E\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T\X\L\E\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\X\L\E\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\X\L\E\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P\W\\R\E\\N\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P\W\\R\E\\N\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXDEN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXDEN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\L\E\E\P\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\L\E\E\P\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 20.32) (pt 12.7 20.32) (width 0.254))
    (line (pt 12.7 20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt -12.7 20.32) (width 0.254))
    (text (pt -12.7049 20.7131) "FT232RL" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -12.7008 -22.2265) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
USB-to-UART 1-CH 256Byte FIFO 5V 28-Pin SSOP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "FTDI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FT232RL/FTDI/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FT232RL"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FT232RL"
    (originalName "FT232RL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 26)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "19" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "27" (pinName "OSCI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "28" (pinName "OSCO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "D\S\\R\\\\") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "10" (pinName "D\C\D\\\\") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "6" (pinName "R\I\\\\") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "17" (pinName "3V3OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "USBDM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "USBDP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "GND@7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "GND@18") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "GND@21") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "TXD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "RXD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "VCCIO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "AGND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "TEST") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "VCC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "23" (pinName "T\X\L\E\D\\\\") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "R\X\L\E\D\\\\") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "R\\T\S\\\\") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "C\\T\S\\\\") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "D\\T\\R\\\\") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "P\W\\R\E\\N\\\\") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "13" (pinName "TXDEN") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "12" (pinName "S\L\E\E\P\\\\") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FT232RL"))
    (attachedPattern (patternNum 1) (patternName "*SSOP28-LD") (numPads 28)
      (padPinMap
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 28)
        (compPinRef "28")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)