ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX21Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.159) (shapeHeight 0.6096))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.159) (shapeHeight 0.6096))
    (padShape (padShapeType Rect) (shapeWidth 2.159) (shapeHeight 0.6096))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP254P1040X485-8N"
    (originalName "*SOP254P1040X485-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX21Y60") (pt -4.6228 3.81))
        (pad (padNum 2) (padStyleRef "SSX21Y60") (pt -4.6228 1.27))
        (pad (padNum 3) (padStyleRef "SSX21Y60") (pt -4.6228 -1.27))
        (pad (padNum 4) (padStyleRef "SSX21Y60") (pt -4.6228 -3.81))
        (pad (padNum 5) (padStyleRef "SSX21Y60") (pt 4.6228 -3.81))
        (pad (padNum 6) (padStyleRef "SSX21Y60") (pt 4.6228 -1.27))
        (pad (padNum 7) (padStyleRef "SSX21Y60") (pt 4.6228 1.27))
        (pad (padNum 8) (padStyleRef "SSX21Y60") (pt 4.6228 3.81))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3274 3.5306) (pt -3.3274 4.0894) (width 0))
        (line (pt -3.3274 4.0894) (pt -5.3594 4.0894) (width 0))
        (line (pt -5.3594 4.0894) (pt -5.3594 3.5306) (width 0))
        (line (pt -5.3594 3.5306) (pt -3.3274 3.5306) (width 0))
        (line (pt -3.3274 0.9906) (pt -3.3274 1.5494) (width 0))
        (line (pt -3.3274 1.5494) (pt -5.3594 1.5494) (width 0))
        (line (pt -5.3594 1.5494) (pt -5.3594 0.9906) (width 0))
        (line (pt -5.3594 0.9906) (pt -3.3274 0.9906) (width 0))
        (line (pt -3.3274 -1.5494) (pt -3.3274 -0.9906) (width 0))
        (line (pt -3.3274 -0.9906) (pt -5.3594 -0.9906) (width 0))
        (line (pt -5.3594 -0.9906) (pt -5.3594 -1.5494) (width 0))
        (line (pt -5.3594 -1.5494) (pt -3.3274 -1.5494) (width 0))
        (line (pt -3.3274 -4.0894) (pt -3.3274 -3.5306) (width 0))
        (line (pt -3.3274 -3.5306) (pt -5.3594 -3.5306) (width 0))
        (line (pt -5.3594 -3.5306) (pt -5.3594 -4.0894) (width 0))
        (line (pt -5.3594 -4.0894) (pt -3.3274 -4.0894) (width 0))
        (line (pt 3.3274 -3.5306) (pt 3.3274 -4.0894) (width 0))
        (line (pt 3.3274 -4.0894) (pt 5.3594 -4.0894) (width 0))
        (line (pt 5.3594 -4.0894) (pt 5.3594 -3.5306) (width 0))
        (line (pt 5.3594 -3.5306) (pt 3.3274 -3.5306) (width 0))
        (line (pt 3.3274 -0.9906) (pt 3.3274 -1.5494) (width 0))
        (line (pt 3.3274 -1.5494) (pt 5.3594 -1.5494) (width 0))
        (line (pt 5.3594 -1.5494) (pt 5.3594 -0.9906) (width 0))
        (line (pt 5.3594 -0.9906) (pt 3.3274 -0.9906) (width 0))
        (line (pt 3.3274 1.5494) (pt 3.3274 0.9906) (width 0))
        (line (pt 3.3274 0.9906) (pt 5.3594 0.9906) (width 0))
        (line (pt 5.3594 0.9906) (pt 5.3594 1.5494) (width 0))
        (line (pt 5.3594 1.5494) (pt 3.3274 1.5494) (width 0))
        (line (pt 3.3274 4.0894) (pt 3.3274 3.5306) (width 0))
        (line (pt 3.3274 3.5306) (pt 5.3594 3.5306) (width 0))
        (line (pt 5.3594 3.5306) (pt 5.3594 4.0894) (width 0))
        (line (pt 5.3594 4.0894) (pt 3.3274 4.0894) (width 0))
        (line (pt -3.3274 -4.7752) (pt 3.3274 -4.7752) (width 0))
        (line (pt 3.3274 -4.7752) (pt 3.3274 4.7752) (width 0))
        (line (pt 3.3274 4.7752) (pt 0.3048 4.7752) (width 0))
        (line (pt 0.3048 4.7752) (pt -0.3048 4.7752) (width 0))
        (line (pt -0.3048 4.7752) (pt -3.3274 4.7752) (width 0))
        (line (pt -3.3274 4.7752) (pt -3.3274 -4.7752) (width 0))
        (arc (pt 0 4.7752) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45766 6.35599) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45735 -7.62652) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3274 3.5306) (pt -3.3274 4.0894) (width 0))
        (line (pt -3.3274 4.0894) (pt -5.3594 4.0894) (width 0))
        (line (pt -5.3594 4.0894) (pt -5.3594 3.5306) (width 0))
        (line (pt -5.3594 3.5306) (pt -3.3274 3.5306) (width 0))
        (line (pt -3.3274 0.9906) (pt -3.3274 1.5494) (width 0))
        (line (pt -3.3274 1.5494) (pt -5.3594 1.5494) (width 0))
        (line (pt -5.3594 1.5494) (pt -5.3594 0.9906) (width 0))
        (line (pt -5.3594 0.9906) (pt -3.3274 0.9906) (width 0))
        (line (pt -3.3274 -1.5494) (pt -3.3274 -0.9906) (width 0))
        (line (pt -3.3274 -0.9906) (pt -5.3594 -0.9906) (width 0))
        (line (pt -5.3594 -0.9906) (pt -5.3594 -1.5494) (width 0))
        (line (pt -5.3594 -1.5494) (pt -3.3274 -1.5494) (width 0))
        (line (pt -3.3274 -4.0894) (pt -3.3274 -3.5306) (width 0))
        (line (pt -3.3274 -3.5306) (pt -5.3594 -3.5306) (width 0))
        (line (pt -5.3594 -3.5306) (pt -5.3594 -4.0894) (width 0))
        (line (pt -5.3594 -4.0894) (pt -3.3274 -4.0894) (width 0))
        (line (pt 3.3274 -3.5306) (pt 3.3274 -4.0894) (width 0))
        (line (pt 3.3274 -4.0894) (pt 5.3594 -4.0894) (width 0))
        (line (pt 5.3594 -4.0894) (pt 5.3594 -3.5306) (width 0))
        (line (pt 5.3594 -3.5306) (pt 3.3274 -3.5306) (width 0))
        (line (pt 3.3274 -0.9906) (pt 3.3274 -1.5494) (width 0))
        (line (pt 3.3274 -1.5494) (pt 5.3594 -1.5494) (width 0))
        (line (pt 5.3594 -1.5494) (pt 5.3594 -0.9906) (width 0))
        (line (pt 5.3594 -0.9906) (pt 3.3274 -0.9906) (width 0))
        (line (pt 3.3274 1.5494) (pt 3.3274 0.9906) (width 0))
        (line (pt 3.3274 0.9906) (pt 5.3594 0.9906) (width 0))
        (line (pt 5.3594 0.9906) (pt 5.3594 1.5494) (width 0))
        (line (pt 5.3594 1.5494) (pt 3.3274 1.5494) (width 0))
        (line (pt 3.3274 4.0894) (pt 3.3274 3.5306) (width 0))
        (line (pt 3.3274 3.5306) (pt 5.3594 3.5306) (width 0))
        (line (pt 5.3594 3.5306) (pt 5.3594 4.0894) (width 0))
        (line (pt 5.3594 4.0894) (pt 3.3274 4.0894) (width 0))
        (line (pt -3.3274 -4.7752) (pt 3.3274 -4.7752) (width 0))
        (line (pt 3.3274 -4.7752) (pt 3.3274 4.7752) (width 0))
        (line (pt 3.3274 4.7752) (pt 0.3048 4.7752) (width 0))
        (line (pt 0.3048 4.7752) (pt -0.3048 4.7752) (width 0))
        (line (pt -0.3048 4.7752) (pt -3.3274 4.7752) (width 0))
        (line (pt -3.3274 4.7752) (pt -3.3274 -4.7752) (width 0))
        (arc (pt 0 4.7752) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45766 6.35599) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45735 -7.62652) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.3274 4.3688) (pt 3.3274 4.7752) (width 0.1524))
        (line (pt -3.3274 -4.3688) (pt -3.3274 -4.7752) (width 0.1524))
        (line (pt -3.3274 -4.7752) (pt 3.3274 -4.7752) (width 0.1524))
        (line (pt 3.3274 -4.7752) (pt 3.3274 -4.3688) (width 0.1524))
        (line (pt 3.3274 4.7752) (pt 0.3048 4.7752) (width 0.1524))
        (line (pt 0.3048 4.7752) (pt -0.3048 4.7752) (width 0.1524))
        (line (pt -0.3048 4.7752) (pt -3.3274 4.7752) (width 0.1524))
        (line (pt -3.3274 4.7752) (pt -3.3274 4.3688) (width 0.1524))
        (arc (pt 0 4.7752) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
    )
  )
  (symbolDef "ISO1050DUB"
    (originalName "ISO1050DUB")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CANH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CANH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CANL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CANL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.36786 16.765) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.3561 -22.7045) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOP-8 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Isolated 5-V CAN Transceivers 8-SOP -55 to 105
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ISO1050DUB"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ISO1050DUB/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ISO1050DUB"
    (originalName "ISO1050DUB")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VCC1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "VCC2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "CANH") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "CANL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "TXD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "GND1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "RXD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ISO1050DUB"))
    (attachedPattern (patternNum 1) (patternName "*SOP254P1040X485-8N") (numPads 8)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)