ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.06) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.06) (shapeHeight 0.6))
    (padShape (padShapeType Rect) (shapeWidth 2.06) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P1032X265-16N"
    (originalName "SOIC127P1032X265-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y60") (pt -4.64 4.445))
        (pad (padNum 2) (padStyleRef "SSX20Y60") (pt -4.64 3.175))
        (pad (padNum 3) (padStyleRef "SSX20Y60") (pt -4.64 1.905))
        (pad (padNum 4) (padStyleRef "SSX20Y60") (pt -4.64 0.635))
        (pad (padNum 5) (padStyleRef "SSX20Y60") (pt -4.64 -0.635))
        (pad (padNum 6) (padStyleRef "SSX20Y60") (pt -4.64 -1.905))
        (pad (padNum 7) (padStyleRef "SSX20Y60") (pt -4.64 -3.175))
        (pad (padNum 8) (padStyleRef "SSX20Y60") (pt -4.64 -4.445))
        (pad (padNum 9) (padStyleRef "SSX20Y60") (pt 4.64 -4.445))
        (pad (padNum 10) (padStyleRef "SSX20Y60") (pt 4.64 -3.175))
        (pad (padNum 11) (padStyleRef "SSX20Y60") (pt 4.64 -1.905))
        (pad (padNum 12) (padStyleRef "SSX20Y60") (pt 4.64 -0.635))
        (pad (padNum 13) (padStyleRef "SSX20Y60") (pt 4.64 0.635))
        (pad (padNum 14) (padStyleRef "SSX20Y60") (pt 4.64 1.905))
        (pad (padNum 15) (padStyleRef "SSX20Y60") (pt 4.64 3.175))
        (pad (padNum 16) (padStyleRef "SSX20Y60") (pt 4.64 4.445))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.6 5.15) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.8 5) (pt -3.8 5.25) (width 0.127))
        (line (pt -3.8 5.25) (pt 3.8 5.25) (width 0.127))
        (line (pt 3.8 5.25) (pt 3.8 5) (width 0.127))
        (line (pt -3.8 -5.05) (pt -3.8 -5.25) (width 0.127))
        (line (pt -3.8 -5.25) (pt 3.8 -5.25) (width 0.127))
        (line (pt 3.8 -5.25) (pt 3.8 -5.05) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.9 5.5) (pt 5.9 5.5) (width 0.05))
        (line (pt 5.9 5.5) (pt 5.9 -5.5) (width 0.05))
        (line (pt 5.9 -5.5) (pt -5.9 -5.5) (width 0.05))
        (line (pt -5.9 -5.5) (pt -5.9 5.5) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.8 5.25) (pt 3.8 5.25) (width 0.127))
        (line (pt 3.8 5.25) (pt 3.8 -5.25) (width 0.127))
        (line (pt 3.8 -5.25) (pt -3.8 -5.25) (width 0.127))
        (line (pt -3.8 -5.25) (pt -3.8 5.25) (width 0.127))
        (attr "RefDes" "" (pt -3.35397 5.50652) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.65486 -6.80905) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.8 5.25) (pt 3.8 5.25) (width 0.127))
        (line (pt 3.8 5.25) (pt 3.8 -5.25) (width 0.127))
        (line (pt 3.8 -5.25) (pt -3.8 -5.25) (width 0.127))
        (line (pt -3.8 -5.25) (pt -3.8 5.25) (width 0.127))
        (attr "RefDes" "" (pt -3.35397 5.50652) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.65486 -6.80905) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "ISO1050DW"
    (originalName "ISO1050DW")
    (pin (pinNum 1) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CANH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CANH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CANL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CANL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 12.7) (pt 17.78 12.7) (width 0.254))
    (line (pt 17.78 12.7) (pt 17.78 -22.86) (width 0.254))
    (line (pt 17.78 -22.86) (pt -17.78 -22.86) (width 0.254))
    (line (pt -17.78 -22.86) (pt -17.78 12.7) (width 0.254))
    (attr "RefDes" "" (pt -17.7965 13.7198) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8118 -26.9035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SOIC-16 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ISO1050DW"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
CAN 1Mbps 3.3V/5V 16-Pin SOIC CAN 1Mbps 3.3V/5V 16-Pin SOIC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ISO1050DW/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ISO1050DW"
    (originalName "ISO1050DW")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "13" (pinName "CANH") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "CANL") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "VCC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "VCC2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "RXD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "TXD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "GND1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "GND1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "GND2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "GND2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "GND2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ISO1050DW"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P1032X265-16N") (numPads 16)
      (padPinMap
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 1)
        (compPinRef "1")
        (padNum 10)
        (compPinRef "10")
        (padNum 7)
        (compPinRef "7")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)