ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P1034X264-18N"
    (originalName "SOIC127P1034X264-18N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y55") (pt -4.699 5.08))
        (pad (padNum 2) (padStyleRef "SSX19Y55") (pt -4.699 3.81))
        (pad (padNum 3) (padStyleRef "SSX19Y55") (pt -4.699 2.54))
        (pad (padNum 4) (padStyleRef "SSX19Y55") (pt -4.699 1.27))
        (pad (padNum 5) (padStyleRef "SSX19Y55") (pt -4.699 0))
        (pad (padNum 6) (padStyleRef "SSX19Y55") (pt -4.699 -1.27))
        (pad (padNum 7) (padStyleRef "SSX19Y55") (pt -4.699 -2.54))
        (pad (padNum 8) (padStyleRef "SSX19Y55") (pt -4.699 -3.81))
        (pad (padNum 9) (padStyleRef "SSX19Y55") (pt -4.699 -5.08))
        (pad (padNum 10) (padStyleRef "SSX19Y55") (pt 4.699 -5.08))
        (pad (padNum 11) (padStyleRef "SSX19Y55") (pt 4.699 -3.81))
        (pad (padNum 12) (padStyleRef "SSX19Y55") (pt 4.699 -2.54))
        (pad (padNum 13) (padStyleRef "SSX19Y55") (pt 4.699 -1.27))
        (pad (padNum 14) (padStyleRef "SSX19Y55") (pt 4.699 0))
        (pad (padNum 15) (padStyleRef "SSX19Y55") (pt 4.699 1.27))
        (pad (padNum 16) (padStyleRef "SSX19Y55") (pt 4.699 2.54))
        (pad (padNum 17) (padStyleRef "SSX19Y55") (pt 4.699 3.81))
        (pad (padNum 18) (padStyleRef "SSX19Y55") (pt 4.699 5.08))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.7846 5.6896) (pt 3.7846 5.8674) (width 0.1524))
        (line (pt -3.7846 -5.6896) (pt -3.7846 -5.8674) (width 0.1524))
        (line (pt -3.7846 -5.8674) (pt 3.7846 -5.8674) (width 0.1524))
        (line (pt 3.7846 -5.8674) (pt 3.7846 -5.6896) (width 0.1524))
        (line (pt 3.7846 5.8674) (pt 0.3048 5.8674) (width 0.1524))
        (line (pt 0.3048 5.8674) (pt -0.3048 5.8674) (width 0.1524))
        (line (pt -0.3048 5.8674) (pt -3.7846 5.8674) (width 0.1524))
        (line (pt -3.7846 5.8674) (pt -3.7846 5.6896) (width 0.1524))
        (arc (pt 0 5.8674) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.7846 4.826) (pt -3.7846 5.334) (width 0.1524))
        (line (pt -3.7846 5.334) (pt -5.334 5.334) (width 0.1524))
        (line (pt -5.334 5.334) (pt -5.334 4.826) (width 0.1524))
        (line (pt -5.334 4.826) (pt -3.7846 4.826) (width 0.1524))
        (line (pt -3.7846 3.556) (pt -3.7846 4.064) (width 0.1524))
        (line (pt -3.7846 4.064) (pt -5.334 4.064) (width 0.1524))
        (line (pt -5.334 4.064) (pt -5.334 3.556) (width 0.1524))
        (line (pt -5.334 3.556) (pt -3.7846 3.556) (width 0.1524))
        (line (pt -3.7846 2.286) (pt -3.7846 2.794) (width 0.1524))
        (line (pt -3.7846 2.794) (pt -5.334 2.794) (width 0.1524))
        (line (pt -5.334 2.794) (pt -5.334 2.286) (width 0.1524))
        (line (pt -5.334 2.286) (pt -3.7846 2.286) (width 0.1524))
        (line (pt -3.7846 1.016) (pt -3.7846 1.524) (width 0.1524))
        (line (pt -3.7846 1.524) (pt -5.334 1.524) (width 0.1524))
        (line (pt -5.334 1.524) (pt -5.334 1.016) (width 0.1524))
        (line (pt -5.334 1.016) (pt -3.7846 1.016) (width 0.1524))
        (line (pt -3.7846 -0.254) (pt -3.7846 0.254) (width 0.1524))
        (line (pt -3.7846 0.254) (pt -5.334 0.254) (width 0.1524))
        (line (pt -5.334 0.254) (pt -5.334 -0.254) (width 0.1524))
        (line (pt -5.334 -0.254) (pt -3.7846 -0.254) (width 0.1524))
        (line (pt -3.7846 -1.524) (pt -3.7846 -1.016) (width 0.1524))
        (line (pt -3.7846 -1.016) (pt -5.334 -1.016) (width 0.1524))
        (line (pt -5.334 -1.016) (pt -5.334 -1.524) (width 0.1524))
        (line (pt -5.334 -1.524) (pt -3.7846 -1.524) (width 0.1524))
        (line (pt -3.7846 -2.794) (pt -3.7846 -2.286) (width 0.1524))
        (line (pt -3.7846 -2.286) (pt -5.334 -2.286) (width 0.1524))
        (line (pt -5.334 -2.286) (pt -5.334 -2.794) (width 0.1524))
        (line (pt -5.334 -2.794) (pt -3.7846 -2.794) (width 0.1524))
        (line (pt -3.7846 -4.064) (pt -3.7846 -3.556) (width 0.1524))
        (line (pt -3.7846 -3.556) (pt -5.334 -3.556) (width 0.1524))
        (line (pt -5.334 -3.556) (pt -5.334 -4.064) (width 0.1524))
        (line (pt -5.334 -4.064) (pt -3.7846 -4.064) (width 0.1524))
        (line (pt -3.7846 -5.334) (pt -3.7846 -4.826) (width 0.1524))
        (line (pt -3.7846 -4.826) (pt -5.334 -4.826) (width 0.1524))
        (line (pt -5.334 -4.826) (pt -5.334 -5.334) (width 0.1524))
        (line (pt -5.334 -5.334) (pt -3.7846 -5.334) (width 0.1524))
        (line (pt 3.7846 -4.826) (pt 3.7846 -5.334) (width 0.1524))
        (line (pt 3.7846 -5.334) (pt 5.334 -5.334) (width 0.1524))
        (line (pt 5.334 -5.334) (pt 5.334 -4.826) (width 0.1524))
        (line (pt 5.334 -4.826) (pt 3.7846 -4.826) (width 0.1524))
        (line (pt 3.7846 -3.556) (pt 3.7846 -4.064) (width 0.1524))
        (line (pt 3.7846 -4.064) (pt 5.334 -4.064) (width 0.1524))
        (line (pt 5.334 -4.064) (pt 5.334 -3.556) (width 0.1524))
        (line (pt 5.334 -3.556) (pt 3.7846 -3.556) (width 0.1524))
        (line (pt 3.7846 -2.286) (pt 3.7846 -2.794) (width 0.1524))
        (line (pt 3.7846 -2.794) (pt 5.334 -2.794) (width 0.1524))
        (line (pt 5.334 -2.794) (pt 5.334 -2.286) (width 0.1524))
        (line (pt 5.334 -2.286) (pt 3.7846 -2.286) (width 0.1524))
        (line (pt 3.7846 -1.016) (pt 3.7846 -1.524) (width 0.1524))
        (line (pt 3.7846 -1.524) (pt 5.334 -1.524) (width 0.1524))
        (line (pt 5.334 -1.524) (pt 5.334 -1.016) (width 0.1524))
        (line (pt 5.334 -1.016) (pt 3.7846 -1.016) (width 0.1524))
        (line (pt 3.7846 0.254) (pt 3.7846 -0.254) (width 0.1524))
        (line (pt 3.7846 -0.254) (pt 5.334 -0.254) (width 0.1524))
        (line (pt 5.334 -0.254) (pt 5.334 0.254) (width 0.1524))
        (line (pt 5.334 0.254) (pt 3.7846 0.254) (width 0.1524))
        (line (pt 3.7846 1.524) (pt 3.7846 1.016) (width 0.1524))
        (line (pt 3.7846 1.016) (pt 5.334 1.016) (width 0.1524))
        (line (pt 5.334 1.016) (pt 5.334 1.524) (width 0.1524))
        (line (pt 5.334 1.524) (pt 3.7846 1.524) (width 0.1524))
        (line (pt 3.7846 2.794) (pt 3.7846 2.286) (width 0.1524))
        (line (pt 3.7846 2.286) (pt 5.334 2.286) (width 0.1524))
        (line (pt 5.334 2.286) (pt 5.334 2.794) (width 0.1524))
        (line (pt 5.334 2.794) (pt 3.7846 2.794) (width 0.1524))
        (line (pt 3.7846 4.064) (pt 3.7846 3.556) (width 0.1524))
        (line (pt 3.7846 3.556) (pt 5.334 3.556) (width 0.1524))
        (line (pt 5.334 3.556) (pt 5.334 4.064) (width 0.1524))
        (line (pt 5.334 4.064) (pt 3.7846 4.064) (width 0.1524))
        (line (pt 3.7846 5.334) (pt 3.7846 4.826) (width 0.1524))
        (line (pt 3.7846 4.826) (pt 5.334 4.826) (width 0.1524))
        (line (pt 5.334 4.826) (pt 5.334 5.334) (width 0.1524))
        (line (pt 5.334 5.334) (pt 3.7846 5.334) (width 0.1524))
        (line (pt -3.7846 -5.8674) (pt 3.7846 -5.8674) (width 0.1524))
        (line (pt 3.7846 -5.8674) (pt 3.7846 5.8674) (width 0.1524))
        (line (pt 3.7846 5.8674) (pt 0.3048 5.8674) (width 0.1524))
        (line (pt 0.3048 5.8674) (pt -0.3048 5.8674) (width 0.1524))
        (line (pt -0.3048 5.8674) (pt -3.7846 5.8674) (width 0.1524))
        (line (pt -3.7846 5.8674) (pt -3.7846 -5.8674) (width 0.1524))
        (arc (pt 0 5.8674) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.92889 6.65654) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.493 -8.54467) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.7846 4.826) (pt -3.7846 5.334) (width 0.1524))
        (line (pt -3.7846 5.334) (pt -5.334 5.334) (width 0.1524))
        (line (pt -5.334 5.334) (pt -5.334 4.826) (width 0.1524))
        (line (pt -5.334 4.826) (pt -3.7846 4.826) (width 0.1524))
        (line (pt -3.7846 3.556) (pt -3.7846 4.064) (width 0.1524))
        (line (pt -3.7846 4.064) (pt -5.334 4.064) (width 0.1524))
        (line (pt -5.334 4.064) (pt -5.334 3.556) (width 0.1524))
        (line (pt -5.334 3.556) (pt -3.7846 3.556) (width 0.1524))
        (line (pt -3.7846 2.286) (pt -3.7846 2.794) (width 0.1524))
        (line (pt -3.7846 2.794) (pt -5.334 2.794) (width 0.1524))
        (line (pt -5.334 2.794) (pt -5.334 2.286) (width 0.1524))
        (line (pt -5.334 2.286) (pt -3.7846 2.286) (width 0.1524))
        (line (pt -3.7846 1.016) (pt -3.7846 1.524) (width 0.1524))
        (line (pt -3.7846 1.524) (pt -5.334 1.524) (width 0.1524))
        (line (pt -5.334 1.524) (pt -5.334 1.016) (width 0.1524))
        (line (pt -5.334 1.016) (pt -3.7846 1.016) (width 0.1524))
        (line (pt -3.7846 -0.254) (pt -3.7846 0.254) (width 0.1524))
        (line (pt -3.7846 0.254) (pt -5.334 0.254) (width 0.1524))
        (line (pt -5.334 0.254) (pt -5.334 -0.254) (width 0.1524))
        (line (pt -5.334 -0.254) (pt -3.7846 -0.254) (width 0.1524))
        (line (pt -3.7846 -1.524) (pt -3.7846 -1.016) (width 0.1524))
        (line (pt -3.7846 -1.016) (pt -5.334 -1.016) (width 0.1524))
        (line (pt -5.334 -1.016) (pt -5.334 -1.524) (width 0.1524))
        (line (pt -5.334 -1.524) (pt -3.7846 -1.524) (width 0.1524))
        (line (pt -3.7846 -2.794) (pt -3.7846 -2.286) (width 0.1524))
        (line (pt -3.7846 -2.286) (pt -5.334 -2.286) (width 0.1524))
        (line (pt -5.334 -2.286) (pt -5.334 -2.794) (width 0.1524))
        (line (pt -5.334 -2.794) (pt -3.7846 -2.794) (width 0.1524))
        (line (pt -3.7846 -4.064) (pt -3.7846 -3.556) (width 0.1524))
        (line (pt -3.7846 -3.556) (pt -5.334 -3.556) (width 0.1524))
        (line (pt -5.334 -3.556) (pt -5.334 -4.064) (width 0.1524))
        (line (pt -5.334 -4.064) (pt -3.7846 -4.064) (width 0.1524))
        (line (pt -3.7846 -5.334) (pt -3.7846 -4.826) (width 0.1524))
        (line (pt -3.7846 -4.826) (pt -5.334 -4.826) (width 0.1524))
        (line (pt -5.334 -4.826) (pt -5.334 -5.334) (width 0.1524))
        (line (pt -5.334 -5.334) (pt -3.7846 -5.334) (width 0.1524))
        (line (pt 3.7846 -4.826) (pt 3.7846 -5.334) (width 0.1524))
        (line (pt 3.7846 -5.334) (pt 5.334 -5.334) (width 0.1524))
        (line (pt 5.334 -5.334) (pt 5.334 -4.826) (width 0.1524))
        (line (pt 5.334 -4.826) (pt 3.7846 -4.826) (width 0.1524))
        (line (pt 3.7846 -3.556) (pt 3.7846 -4.064) (width 0.1524))
        (line (pt 3.7846 -4.064) (pt 5.334 -4.064) (width 0.1524))
        (line (pt 5.334 -4.064) (pt 5.334 -3.556) (width 0.1524))
        (line (pt 5.334 -3.556) (pt 3.7846 -3.556) (width 0.1524))
        (line (pt 3.7846 -2.286) (pt 3.7846 -2.794) (width 0.1524))
        (line (pt 3.7846 -2.794) (pt 5.334 -2.794) (width 0.1524))
        (line (pt 5.334 -2.794) (pt 5.334 -2.286) (width 0.1524))
        (line (pt 5.334 -2.286) (pt 3.7846 -2.286) (width 0.1524))
        (line (pt 3.7846 -1.016) (pt 3.7846 -1.524) (width 0.1524))
        (line (pt 3.7846 -1.524) (pt 5.334 -1.524) (width 0.1524))
        (line (pt 5.334 -1.524) (pt 5.334 -1.016) (width 0.1524))
        (line (pt 5.334 -1.016) (pt 3.7846 -1.016) (width 0.1524))
        (line (pt 3.7846 0.254) (pt 3.7846 -0.254) (width 0.1524))
        (line (pt 3.7846 -0.254) (pt 5.334 -0.254) (width 0.1524))
        (line (pt 5.334 -0.254) (pt 5.334 0.254) (width 0.1524))
        (line (pt 5.334 0.254) (pt 3.7846 0.254) (width 0.1524))
        (line (pt 3.7846 1.524) (pt 3.7846 1.016) (width 0.1524))
        (line (pt 3.7846 1.016) (pt 5.334 1.016) (width 0.1524))
        (line (pt 5.334 1.016) (pt 5.334 1.524) (width 0.1524))
        (line (pt 5.334 1.524) (pt 3.7846 1.524) (width 0.1524))
        (line (pt 3.7846 2.794) (pt 3.7846 2.286) (width 0.1524))
        (line (pt 3.7846 2.286) (pt 5.334 2.286) (width 0.1524))
        (line (pt 5.334 2.286) (pt 5.334 2.794) (width 0.1524))
        (line (pt 5.334 2.794) (pt 3.7846 2.794) (width 0.1524))
        (line (pt 3.7846 4.064) (pt 3.7846 3.556) (width 0.1524))
        (line (pt 3.7846 3.556) (pt 5.334 3.556) (width 0.1524))
        (line (pt 5.334 3.556) (pt 5.334 4.064) (width 0.1524))
        (line (pt 5.334 4.064) (pt 3.7846 4.064) (width 0.1524))
        (line (pt 3.7846 5.334) (pt 3.7846 4.826) (width 0.1524))
        (line (pt 3.7846 4.826) (pt 5.334 4.826) (width 0.1524))
        (line (pt 5.334 4.826) (pt 5.334 5.334) (width 0.1524))
        (line (pt 5.334 5.334) (pt 3.7846 5.334) (width 0.1524))
        (line (pt -3.7846 -5.8674) (pt 3.7846 -5.8674) (width 0.1524))
        (line (pt 3.7846 -5.8674) (pt 3.7846 5.8674) (width 0.1524))
        (line (pt 3.7846 5.8674) (pt 0.3048 5.8674) (width 0.1524))
        (line (pt 0.3048 5.8674) (pt -0.3048 5.8674) (width 0.1524))
        (line (pt -0.3048 5.8674) (pt -3.7846 5.8674) (width 0.1524))
        (line (pt -3.7846 5.8674) (pt -3.7846 -5.8674) (width 0.1524))
        (arc (pt 0 5.8674) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.92889 6.65654) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.493 -8.54467) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MCP2515-I/SO"
    (originalName "MCP2515-I/SO")
    (pin (pinNum 1) (pt -20.32 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXCAN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXCAN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T\X\0\\R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T\X\0\\R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T\X\1\\R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T\X\1\\R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -20.32 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T\X\2\\R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T\X\2\\R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -20.32 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -20.32 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -20.32 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -20.32 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -20.32 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -20.32 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 20.32 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXCAN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXCAN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 20.32 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKOUT/SOF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKOUT/SOF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 20.32 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 20.32 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\X\1\B\\F\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\X\1\B\\F\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 20.32 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\X\0\B\\F\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\X\0\B\\F\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 20.32 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I\\N\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I\\N\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SO" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -20.32 17.78) (pt -20.32 -25.4) (width 0.254))
    (line (pt -20.32 -25.4) (pt 20.32 -25.4) (width 0.254))
    (line (pt 20.32 -25.4) (pt 20.32 17.78) (width 0.254))
    (line (pt 20.32 17.78) (pt -20.32 17.78) (width 0.254))
    (attr "RefDes" "" (pt -4.72529 19.9427) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.56743 -29.6929) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SOIC-18 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MCP2515-I/SO"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MCP2515 Series 5.5 V 1 Mb/s Stand Alone SPI Interface CAN Controller- SOIC-18
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MCP2515-I/SO/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCP2515-I/SO"
    (originalName "MCP2515-I/SO")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 18)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "18" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "RXCAN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "T\X\0\\R\\T\S\\\\") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "T\X\1\\R\\T\S\\\\") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "T\X\2\\R\\T\S\\\\") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "OSC1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "SCK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "SI") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "C\S\\\\") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "VSS") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "TXCAN") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "CLKOUT/SOF") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "OSC2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "R\X\1\B\\F\\\\") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "R\X\0\B\\F\\\\") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "I\\N\\T\\\\") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "SO") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP2515-I/SO"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P1034X264-18N") (numPads 18)
      (padPinMap
        (padNum 13)
        (compPinRef "13")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 18)
        (compPinRef "18")
        (padNum 17)
        (compPinRef "17")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 11)
        (compPinRef "11")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 10)
        (compPinRef "10")
        (padNum 7)
        (compPinRef "7")
        (padNum 3)
        (compPinRef "3")
        (padNum 12)
        (compPinRef "12")
        (padNum 16)
        (compPinRef "16")
      )
    )
  )
)