ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX91Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.91) (shapeHeight 1.22))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.91) (shapeHeight 1.22))
    (padShape (padShapeType Rect) (shapeWidth 0.91) (shapeHeight 1.22))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOD3716X117N"
    (originalName "*SOD3716X117N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "SSX91Y12") (pt -1.635 0))
        (pad (padNum A) (padStyleRef "SSX91Y12") (pt 1.635 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.40077 1.30042) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.60266 -2.50255) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.60096 -2.50093) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.40077 1.30042) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.60266 -2.50255) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.60096 -2.50093) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1 0.8) (pt 1 0.8) (width 0.127))
        (line (pt -1 -0.8) (pt 1 -0.8) (width 0.127))
        (line (pt -1 0.8) (pt -1 -0.8) (width 0.127))
        (line (pt 1 0.8) (pt 1 -0.8) (width 0.127))
        (pcbPoly
          (pt -1.00058 0.8)
          (pt -0.3 0.8)
          (pt -0.3 -0.800464)
          (pt -1.00058 -0.800464)
        )
        (arc (pt -1.651 1.143) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.254))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.4 1.1) (pt -2.4 -1.1) (width 0.127))
        (line (pt -2.4 -1.1) (pt 2.4 -1.1) (width 0.127))
        (line (pt 2.4 -1.1) (pt 2.4 1.1) (width 0.127))
        (line (pt 2.4 1.1) (pt -2.4 1.1) (width 0.127))
      )
    )
  )
  (symbolDef "MMSZ5224BT1G"
    (originalName "MMSZ5224BT1G")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 -1.27) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt -1.27 1.27) (width 0.254))
    (line (pt 1.27 1.27) (pt 1.27 0) (width 0.254))
    (line (pt -1.27 1.27) (pt -1.27 -1.27) (width 0.254))
    (line (pt 1.27 0) (pt 1.27 -1.27) (width 0.254))
    (line (pt 1.27 -1.27) (pt 0.635 -1.27) (width 0.254))
    (attr "RefDes" "" (pt -1.77818 1.90519) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -1.78143 -3.43561) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 2.032 1.27) (pt 1.397 1.27) (width 0.254))
		(attr "MP" "MMSZ5224BT1G"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Zener Voltage Regulators 500 mW SOD123 Surface Mount
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MMSZ5224BT1G/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOD-123 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MMSZ5224BT1G"
    (originalName "MMSZ5224BT1G")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MMSZ5224BT1G"))
    (attachedPattern (patternNum 1) (patternName "*SOD3716X117N") (numPads 2)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)