ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX25Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 0.5) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 0.5) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 0.5) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX20Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 2.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 2.5))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 2.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD90"
    (holeDiam 0.9)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_UJ2-MBH-2-SMT"
    (originalName "*CUI_UJ2-MBH-2-SMT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX25Y50") (pt 0 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX25Y50") (pt 0.8 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX25Y50") (pt 1.6 0) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX25Y50") (pt 2.4 0) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX25Y50") (pt 3.2 0) (rotation 90))
        (pad (padNum SH1) (padStyleRef "SSX20Y25") (pt -2.86 0))
        (pad (padNum SH2) (padStyleRef "SSX20Y25") (pt 6.06 0))
        (pad (padNum None) (padStyleRef "DUD90") (pt -0.6 -2.51))
        (pad (padNum None) (padStyleRef "DUD90") (pt 3.8 -2.51))
        (pad (padNum SH3) (padStyleRef "SSX20Y25") (pt -2.86 -5.48))
        (pad (padNum SH4) (padStyleRef "SSX20Y25") (pt 6.06 -5.48))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.26 -3.98) (pt -2.26 -1.5) (width 0.127))
        (line (pt 5.46 -3.98) (pt 5.46 -1.5) (width 0.127))
        (line (pt -1.61 0.75) (pt -0.5 0.75) (width 0.127))
        (line (pt 3.7 0.75) (pt 4.81 0.75) (width 0.127))
        (line (pt -2.26 -6.98) (pt -2.26 -8.45) (width 0.127))
        (line (pt -2.26 -8.45) (pt 5.46 -8.45) (width 0.127))
        (line (pt 5.46 -8.45) (pt 5.46 -6.98) (width 0.127))
        (arc (pt -0.9 1.4) (radius 0.08) (startAngle 0) (sweepAngle 360) (width 0.16))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.51 -1.6) (pt -2.51 -3.85) (width 0.05))
        (line (pt -2.51 -3.85) (pt -4.11 -3.85) (width 0.05))
        (line (pt -4.11 -3.85) (pt -4.11 -6.98) (width 0.05))
        (line (pt -4.11 -6.98) (pt -2.51 -6.98) (width 0.05))
        (line (pt -2.51 -6.98) (pt -2.51 -8.7) (width 0.05))
        (line (pt -2.51 -8.7) (pt 5.71 -8.7) (width 0.05))
        (line (pt 5.71 -8.7) (pt 5.71 -7.1) (width 0.05))
        (line (pt 5.71 -7.1) (pt 7.31 -7.1) (width 0.05))
        (line (pt 7.31 -7.1) (pt 7.31 -3.85) (width 0.05))
        (line (pt 7.31 -3.85) (pt 5.71 -3.85) (width 0.05))
        (line (pt 5.71 -3.85) (pt 5.71 -1.6) (width 0.05))
        (line (pt 5.71 -1.6) (pt 7.31 -1.6) (width 0.05))
        (line (pt 7.31 -1.6) (pt 7.31 1.5) (width 0.05))
        (line (pt 7.31 1.5) (pt 4.81 1.5) (width 0.05))
        (line (pt 4.81 1.5) (pt 4.81 1) (width 0.05))
        (line (pt 4.81 1) (pt 3.7 1) (width 0.05))
        (line (pt 3.7 1) (pt 3.7 1.5) (width 0.05))
        (line (pt 3.7 1.5) (pt -0.5 1.5) (width 0.05))
        (line (pt -0.5 1.5) (pt -0.5 1) (width 0.05))
        (line (pt -0.5 1) (pt -1.61 1) (width 0.05))
        (line (pt -1.61 1) (pt -1.61 1.5) (width 0.05))
        (line (pt -1.61 1.5) (pt -4.11 1.5) (width 0.05))
        (line (pt -4.11 1.5) (pt -4.11 -1.6) (width 0.05))
        (line (pt -4.11 -1.6) (pt -2.51 -1.6) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.26 0.75) (pt 5.46 0.75) (width 0.127))
        (line (pt 5.46 0.75) (pt 5.46 -7.85) (width 0.127))
        (line (pt 5.46 -7.85) (pt 5.46 -8.45) (width 0.127))
        (line (pt 5.46 -8.45) (pt -2.26 -8.45) (width 0.127))
        (line (pt -2.26 -8.45) (pt -2.26 0.75) (width 0.127))
        (line (pt 5.46 -7.85) (pt 11.6 -7.85) (width 0.127))
        (text (pt 5.85563 -9.10852) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt 0 0.15) (radius 0.08) (startAngle 0) (sweepAngle 360) (width 0.16))
        (attr "RefDes" "" (pt -2.15322 2.15322) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.15031 -10.3515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.26 0.75) (pt 5.46 0.75) (width 0.127))
        (line (pt 5.46 0.75) (pt 5.46 -7.85) (width 0.127))
        (line (pt 5.46 -7.85) (pt 5.46 -8.45) (width 0.127))
        (line (pt 5.46 -8.45) (pt -2.26 -8.45) (width 0.127))
        (line (pt -2.26 -8.45) (pt -2.26 0.75) (width 0.127))
        (line (pt 5.46 -7.85) (pt 11.6 -7.85) (width 0.127))
        (text (pt 5.85563 -9.10852) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt 0 0.15) (radius 0.08) (startAngle 0) (sweepAngle 360) (width 0.16))
        (attr "RefDes" "" (pt -2.15322 2.15322) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.15031 -10.3515) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "UJ2-MBH-2-SMT"
    (originalName "UJ2-MBH-2-SMT")
    (pin (pinNum 1) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 10.16) (pt 5.08 -17.78) (width 0.254))
    (line (pt 5.08 -17.78) (pt -5.08 -17.78) (width 0.254))
    (line (pt -5.08 -17.78) (pt -5.08 10.16) (width 0.254))
    (line (pt -5.08 10.16) (pt 5.08 10.16) (width 0.254))
    (attr "RefDes" "" (pt -5.08552 10.171) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08794 -20.3398) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "CUI Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
CONN RCPT USB2.0 MINI B SMD R/A
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UJ2-MBH-2-SMT-TR/CUI%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UJ2-MBH-2-SMT-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "CUI_purchase_URL" "https://www.cui.com/product/interconnect/connectors/usb-connectors/uj2-mbh-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "UJ2-MBH-2-SMT"
    (originalName "UJ2-MBH-2-SMT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH3" (pinName "SHIELD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH4" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "UJ2-MBH-2-SMT"))
    (attachedPattern (patternNum 1) (patternName "*CUI_UJ2-MBH-2-SMT") (numPads 11)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum SH3)
        (compPinRef "SH3")
        (padNum SH2)
        (compPinRef "SH2")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum SH4)
        (compPinRef "SH4")
      )
    )
  )
)