# Created by Ultra Librarian Gold 8.3.111 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BOURNS_MH202")
Pad (Name "1") (Location -40, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -70, -30) (End -70, 30) (Layer Mechanical15) 
Line (Width 6) (Start -70, 30) (End -53.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 30) (End 70, 30) (Layer Mechanical15) 
Line (Width 6) (Start 70, 30) (End 70, -30) (Layer Mechanical15) 
Line (Width 6) (Start 70, -30) (End 53.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -30) (End -70, -30) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -37.5) (End -53.5, -30) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 30) (End -53.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 37.5) (End 53.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 37.5) (End 53.5, 30) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -30) (End 53.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -37.5) (End -53.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, -30)
Point (-70, 30)
Point (-53.5, 30)
Point (-53.5, 37.5)
Point (53.5, 37.5)
Point (53.5, 30)
Point (70, 30)
Point (70, -30)
Point (53.5, -30)
Point (53.5, -37.5)
Point (-53.5, -37.5)
Point (-53.5, -30)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-75, -42.5)
Point (-75, 42.5)
Point (75, 42.5)
Point (75, -42.5)
EndPolygon
Line (Width 1) (Start -43.5, 30) (End -43.5, 242.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 30) (End 43.5, 242.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 227.5) (End -93.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 227.5) (End 93.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 227.5) (End -53.5, 232.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 227.5) (End -53.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 232.5) (End -53.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 227.5) (End 53.5, 232.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 227.5) (End 53.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 232.5) (End 53.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 27.5) (End -185, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -27.5) (End -185, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -170, 27.5) (End -170, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -170, -27.5) (End -170, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -170, 27.5) (End -175, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -170, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -175, 37.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -170, -27.5) (End -175, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -170, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -175, -37.5) (End -165, -37.5) (Layer Mechanical7) 
Text (Location -337.5, -237.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: r102_102")
Text (Location -350, -287.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location -300, -337.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: c229h76")
Text (Location -87.5, 247.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -377.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -16.08081514, -32.5) (End 16.08081514, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 16.08081514, 32.5) (End -16.08081514, 32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -43.5, -27.5) (End 43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27.5) (End 43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27.5) (End -43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27.5) (End -43.5, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -40.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BOURNS_MH202.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MH2029-300Y") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MH2029-300Y") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MH2029-300Y") (Part 1)
Footprint (Name "IND_BOURNS_MH202")
EndComponent
EndComponents
