# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D0008A_N")
Pad (Name "1") (Location -106.2992, 75) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 61, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -106.2992, 25) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 61, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -106.2992, -25) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 61, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -106.2992, -75) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 61, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 106.2992, -75) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 61, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 106.2992, -25) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 61, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 106.2992, 25) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 61, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 106.2992, 75) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 61, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -146.79919434, -97) (End -146.79919434, 97) (Layer Mechanical15) 
Line (Width 6) (Start -146.79919434, 97) (End -87, 97) (Layer Mechanical15) 
Line (Width 6) (Start 146.79919434, 97) (End 87, 97) (Layer Mechanical15) 
Line (Width 6) (Start 146.79919434, 97) (End 146.79919434, -97) (Layer Mechanical15) 
Line (Width 6) (Start 146.79919434, -97) (End 87, -97) (Layer Mechanical15) 
Line (Width 6) (Start -146.79919434, -97) (End -87, -97) (Layer Mechanical15) 
Line (Width 6) (Start -87, 97) (End -87, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 106.5) (End 87, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 106.5) (End 87, 97) (Layer Mechanical15) 
Line (Width 6) (Start 87, -97) (End 87, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -106.5) (End -87, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -106.5) (End -87, -97) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146.79919434, -97)
Point (-146.79919434, 97)
Point (-87, 97)
Point (-87, 106.5)
Point (87, 106.5)
Point (87, 97)
Point (146.79919434, 97)
Point (146.79919434, -97)
Point (87, -97)
Point (87, -106.5)
Point (-87, -106.5)
Point (-87, -97)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-144.29919434, -104)
Point (-144.29919434, 104)
Point (144.29919434, 104)
Point (144.29919434, -104)
EndPolygon
Line (Width 1) (Start -106.29920197, 75) (End -196.79919434, 75) (Layer Mechanical7) 
Line (Width 1) (Start -106.29920197, 25) (End -196.79919434, 25) (Layer Mechanical7) 
Line (Width 1) (Start -186.79919434, 75) (End -181.79919434, 85) (Layer Mechanical7) 
Line (Width 1) (Start -181.79919434, 85) (End -191.79919434, 85) (Layer Mechanical7) 
Line (Width 1) (Start -191.79919434, 85) (End -186.79919434, 75) (Layer Mechanical7) 
Line (Width 1) (Start -186.79919434, 75) (End -186.79919434, 125) (Layer Mechanical7) 
Line (Width 1) (Start -186.79919434, 25) (End -181.79919434, 15) (Layer Mechanical7) 
Line (Width 1) (Start -181.79919434, 15) (End -191.79919434, 15) (Layer Mechanical7) 
Line (Width 1) (Start -191.79919434, 15) (End -186.79919434, 25) (Layer Mechanical7) 
Line (Width 1) (Start -186.79919434, 25) (End -186.79919434, -25) (Layer Mechanical7) 
Line (Width 1) (Start 106.29920197, -75) (End 106.29920197, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.29920197, -75) (End -106.29920197, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.29920197, -146.5) (End -96.29920197, -151.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.29920197, -151.5) (End -96.29920197, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.29920197, -141.5) (End -106.29920197, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.29920197, -146.5) (End -56.29919815, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.29920197, -146.5) (End 96.29920197, -151.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.29920197, -151.5) (End 96.29920197, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.29920197, -141.5) (End 106.29920197, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.29920197, -146.5) (End 56.29919815, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 96.5) (End -77, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 96.5) (End 77, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 196.5) (End 77, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 196.5) (End -67, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 196.5) (End -67, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 201.5) (End -67, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 196.5) (End 67, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 196.5) (End 67, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 201.5) (End 67, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 96.5) (End 221.29919434, 96.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -96.5) (End 221.29919434, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.29919434, 96.5) (End 206.29919434, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.29919434, 96.5) (End 201.29919434, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.29919434, 96.5) (End 211.29919434, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.29919434, 86.5) (End 211.29919434, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.29919434, -96.5) (End 201.29919434, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.29919434, -96.5) (End 211.29919434, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.29919434, -86.5) (End 211.29919434, -86.5) (Layer Mechanical7) 
Text (Location -312.5, -296.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r155_61")
Text (Location -287.5, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r155_61")
Text (Location -337.5, -536.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -596.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -346.79919434, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".05in/1.27mm")
Text (Location -100, -171.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".2125984in/5.4mm")
Text (Location -93.75, 216.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location 226.29919434, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.193in/4.902mm")
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -171.79919434, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -77, -96.5) (End 77, -96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96.5) (End 77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96.5) (End -77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96.5) (End -77, -96.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -67, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name D0008A_N.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TCAN332GD") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TXD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RXD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CANL") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CANH") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TCAN332GD") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TCAN332GD") (Part 1)
Footprint (Name "D0008A_N")
EndComponent
EndComponents
